TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/AppDispatcher.js
FN:4,(anonymous_0)
FN:5,(anonymous_1)
FNF:2
FNH:2
FNDA:132,(anonymous_0)
FNDA:132,(anonymous_1)
DA:1,1
DA:3,1
DA:4,1
DA:5,132
DA:6,132
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/actions/AppVersionsActions.js
FN:9,requestAppVersions
FN:13,(anonymous_2)
FN:20,(anonymous_3)
FN:28,requestAppVersion
FN:32,(anonymous_5)
FN:40,(anonymous_6)
FNF:6
FNH:6
FNDA:6,requestAppVersions
FNDA:3,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:7,requestAppVersion
FNDA:5,(anonymous_5)
FNDA:2,(anonymous_6)
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:10,6
DA:14,3
DA:21,2
DA:29,7
DA:33,5
DA:41,2
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/actions/AppsActions.js
FN:9,requestApps
FN:16,(anonymous_2)
FN:22,(anonymous_3)
FN:29,requestApp
FN:34,(anonymous_5)
FN:40,(anonymous_6)
FN:47,createApp
FN:58,(anonymous_8)
FN:70,(anonymous_9)
FN:84,(anonymous_10)
FN:90,(anonymous_11)
FN:97,deleteApp
FN:105,(anonymous_13)
FN:112,(anonymous_14)
FN:119,restartApp
FN:133,(anonymous_16)
FN:140,(anonymous_17)
FN:147,scaleApp
FN:164,(anonymous_19)
FN:171,(anonymous_20)
FN:179,applySettingsOnApp
FN:198,(anonymous_22)
FN:206,(anonymous_23)
FN:214,emitFilterCounts
FNF:24
FNH:22
FNDA:49,requestApps
FNDA:36,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:13,requestApp
FNDA:11,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:30,createApp
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:4,(anonymous_10)
FNDA:26,(anonymous_11)
FNDA:3,deleteApp
FNDA:1,(anonymous_13)
FNDA:2,(anonymous_14)
FNDA:4,restartApp
FNDA:1,(anonymous_16)
FNDA:3,(anonymous_17)
FNDA:3,scaleApp
FNDA:1,(anonymous_19)
FNDA:2,(anonymous_20)
FNDA:4,applySettingsOnApp
FNDA:2,(anonymous_22)
FNDA:2,(anonymous_23)
FNDA:10,emitFilterCounts
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:10,49
DA:13,49
DA:17,36
DA:23,2
DA:30,13
DA:35,11
DA:41,2
DA:48,30
DA:49,0
DA:52,0
DA:55,30
DA:58,0
DA:61,0
DA:67,30
DA:70,0
DA:73,0
DA:79,30
DA:85,4
DA:91,26
DA:98,3
DA:106,1
DA:113,2
DA:119,4
DA:120,4
DA:122,4
DA:123,0
DA:126,4
DA:134,1
DA:141,3
DA:147,3
DA:148,3
DA:150,3
DA:151,0
DA:154,3
DA:165,1
DA:172,2
DA:180,4
DA:183,4
DA:188,4
DA:189,4
DA:190,0
DA:193,4
DA:199,2
DA:207,2
DA:215,10
LF:50
LH:41
BRDA:48,0,0,0
BRDA:48,0,1,30
BRDA:55,1,0,0
BRDA:55,1,1,30
BRDA:55,2,0,30
BRDA:55,2,1,0
BRDA:55,2,2,0
BRDA:67,3,0,0
BRDA:67,3,1,30
BRDA:67,4,0,30
BRDA:67,4,1,0
BRDA:67,4,2,0
BRDA:119,5,0,0
BRDA:119,5,1,4
BRDA:119,6,0,4
BRDA:119,6,1,0
BRDA:122,7,0,0
BRDA:122,7,1,4
BRDA:147,8,0,0
BRDA:147,8,1,3
BRDA:147,9,0,3
BRDA:147,9,1,0
BRDA:150,10,0,0
BRDA:150,10,1,3
BRDA:180,11,0,4
BRDA:180,11,1,0
BRDA:180,12,0,8
BRDA:180,12,1,4
BRDA:180,13,0,0
BRDA:180,13,1,4
BRDA:189,14,0,0
BRDA:189,14,1,4
BRF:32
BRH:16
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/actions/DCOSActions.js
FN:6,requestBuildInformation
FN:8,(anonymous_2)
FN:14,(anonymous_3)
FNF:3
FNH:3
FNDA:11,requestBuildInformation
FNDA:2,(anonymous_2)
FNDA:9,(anonymous_3)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,11
DA:9,2
DA:15,9
LF:7
LH:7
BRDA:7,0,0,11
BRDA:7,0,1,9
BRF:2
BRH:2
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/actions/DeploymentActions.js
FN:9,requestDeployments
FN:13,(anonymous_2)
FN:19,(anonymous_3)
FN:26,revertDeployment
FN:31,(anonymous_5)
FN:38,(anonymous_6)
FN:45,continueMigration
FN:51,(anonymous_8)
FN:58,(anonymous_9)
FNF:9
FNH:8
FNDA:9,requestDeployments
FNDA:7,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:3,revertDeployment
FNDA:1,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:2,continueMigration
FNDA:0,(anonymous_8)
FNDA:2,(anonymous_9)
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:10,9
DA:14,7
DA:20,2
DA:27,3
DA:32,1
DA:39,2
DA:46,2
DA:52,0
DA:59,2
LF:14
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/actions/DialogActions.js
FN:7,showDialog
FN:20,alert
FN:35,confirm
FN:50,prompt
FN:67,dismissDialog
FN:74,acceptDialog
FN:82,dismissLatestDialog
FNF:7
FNH:6
FNDA:82,showDialog
FNDA:26,alert
FNDA:27,confirm
FNDA:29,prompt
FNDA:13,dismissDialog
FNDA:18,acceptDialog
FNDA:0,dismissLatestDialog
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,82
DA:11,82
DA:16,82
DA:19,1
DA:20,110
DA:21,26
DA:22,20
DA:26,12
DA:28,6
DA:35,115
DA:36,27
DA:37,20
DA:41,14
DA:43,7
DA:50,130
DA:51,29
DA:52,22
DA:57,21
DA:59,7
DA:68,13
DA:75,18
DA:83,0
LF:27
LH:26
BRDA:21,0,0,20
BRDA:21,0,1,6
BRDA:26,1,0,2
BRDA:26,1,1,4
BRDA:36,2,0,20
BRDA:36,2,1,7
BRDA:41,3,0,2
BRDA:41,3,1,5
BRDA:51,4,0,22
BRDA:51,4,1,7
BRDA:56,5,0,3
BRDA:56,5,1,4
BRDA:57,6,0,6
BRDA:57,6,1,1
BRF:14
BRH:14
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/actions/FormActions.js
FN:5,insert
FN:13,update
FN:21,_delete
FNF:3
FNH:3
FNDA:12,insert
FNDA:31,update
FNDA:5,_delete
DA:1,1
DA:2,1
DA:4,1
DA:5,12
DA:6,12
DA:13,31
DA:14,31
DA:21,5
DA:22,5
LF:9
LH:9
BRDA:5,0,0,1
BRDA:5,0,1,11
BRDA:5,1,0,12
BRDA:5,1,1,1
BRDA:13,2,0,5
BRDA:13,2,1,26
BRDA:13,3,0,31
BRDA:13,3,1,5
BRDA:21,4,0,0
BRDA:21,4,1,5
BRDA:21,5,0,5
BRDA:21,5,1,0
BRF:12
BRH:10
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/actions/GroupsActions.js
FN:9,createGroup
FN:15,(anonymous_2)
FN:21,(anonymous_3)
FN:28,scaleGroup
FN:39,(anonymous_5)
FN:45,(anonymous_6)
FN:52,deleteGroup
FN:57,(anonymous_8)
FN:63,(anonymous_9)
FNF:9
FNH:9
FNDA:4,createGroup
FNDA:1,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:2,scaleGroup
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:5,deleteGroup
FNDA:1,(anonymous_8)
FNDA:4,(anonymous_9)
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:10,4
DA:16,1
DA:22,3
DA:29,2
DA:40,1
DA:46,1
DA:53,5
DA:58,1
DA:64,4
LF:14
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/actions/InfoActions.js
FN:9,requestInfo
FN:13,(anonymous_2)
FN:19,(anonymous_3)
FNF:3
FNH:3
FNDA:3,requestInfo
FNDA:2,(anonymous_2)
FNDA:1,(anonymous_3)
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:10,3
DA:14,2
DA:20,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/actions/MesosActions.js
FN:8,requestVersionInformation
FN:10,(anonymous_2)
FN:16,(anonymous_3)
FN:24,requestState
FN:32,(anonymous_5)
FN:38,(anonymous_6)
FN:46,requestFiles
FN:56,(anonymous_8)
FN:62,(anonymous_9)
FN:70,requestTaskFiles
FNF:10
FNH:10
FNDA:11,requestVersionInformation
FNDA:10,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:19,requestState
FNDA:17,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:12,requestFiles
FNDA:9,(anonymous_8)
FNDA:3,(anonymous_9)
FNDA:9,requestTaskFiles
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,11
DA:11,10
DA:17,1
DA:25,19
DA:26,19
DA:28,18
DA:31,19
DA:33,17
DA:39,2
DA:47,12
DA:48,12
DA:50,7
DA:53,12
DA:57,9
DA:63,3
DA:71,9
LF:21
LH:21
BRDA:26,0,0,18
BRDA:26,0,1,1
BRDA:26,1,0,19
BRDA:26,1,1,18
BRDA:48,2,0,7
BRDA:48,2,1,5
BRDA:48,3,0,12
BRDA:48,3,1,7
BRF:8
BRH:8
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/actions/PluginActions.js
FN:12,requestPlugins
FN:14,(anonymous_2)
FN:28,(anonymous_3)
FN:35,loadPlugin
FN:37,(anonymous_5)
FN:43,(anonymous_6)
FNF:6
FNH:6
FNDA:11,requestPlugins
FNDA:9,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:7,loadPlugin
FNDA:4,(anonymous_5)
FNDA:3,(anonymous_6)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:13,11
DA:15,9
DA:17,8
DA:21,8
DA:23,1
DA:29,2
DA:36,7
DA:38,4
DA:44,3
LF:17
LH:17
BRDA:15,0,0,8
BRDA:15,0,1,1
BRDA:15,1,0,9
BRDA:15,1,1,9
BRDA:15,1,2,8
BRF:5
BRH:5
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/actions/QueueActions.js
FN:9,requestQueue
FN:13,(anonymous_2)
FN:19,(anonymous_3)
FN:26,resetDelay
FN:31,(anonymous_5)
FN:37,(anonymous_6)
FNF:6
FNH:6
FNDA:7,requestQueue
FNDA:6,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:2,resetDelay
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:10,7
DA:14,6
DA:20,1
DA:27,2
DA:32,1
DA:38,1
LF:11
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/actions/TasksActions.js
FN:9,deleteTasks
FN:23,(anonymous_2)
FN:30,(anonymous_3)
FN:37,deleteTasksAndScale
FN:49,(anonymous_5)
FN:56,(anonymous_6)
FNF:6
FNH:5
FNDA:2,deleteTasks
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:2,deleteTasksAndScale
FNDA:2,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:9,2
DA:10,2
DA:12,2
DA:13,0
DA:16,2
DA:24,1
DA:31,1
DA:37,2
DA:38,2
DA:39,2
DA:40,0
DA:42,2
DA:50,2
DA:57,0
LF:19
LH:16
BRDA:9,0,0,2
BRDA:9,0,1,0
BRDA:9,1,0,4
BRDA:9,1,1,2
BRDA:9,2,0,0
BRDA:9,2,1,2
BRDA:12,3,0,0
BRDA:12,3,1,2
BRDA:37,4,0,2
BRDA:37,4,1,0
BRDA:37,5,0,4
BRDA:37,5,1,2
BRDA:37,6,0,0
BRDA:37,6,1,2
BRDA:39,7,0,0
BRDA:39,7,1,2
BRF:16
BRH:10
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/asgard/TaskLogComponent.js
FN:11,getInitialState
FN:44,(anonymous_3)
FN:51,(anonymous_4)
FN:58,(anonymous_5)
FN:81,(anonymous_9)
FN:88,(anonymous_10)
FN:99,(anonymous_13)
FN:102,(anonymous_14)
FN:115,(anonymous_16)
FN:118,(anonymous_17)
FN:163,(anonymous_21)
FN:175,(anonymous_23)
FN:188,(anonymous_26)
FN:190,(anonymous_27)
FNF:14
FNH:0
FNDA:0,getInitialState
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_23)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_27)
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:20,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:57,0
DA:58,0
DA:59,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:71,0
DA:74,0
DA:77,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:119,0
DA:124,0
DA:125,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:147,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:159,0
DA:160,0
DA:161,0
DA:164,0
DA:165,0
DA:167,0
DA:172,0
DA:173,0
DA:176,0
DA:177,0
DA:182,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:189,0
DA:191,0
DA:192,0
DA:196,0
DA:197,0
DA:199,0
DA:203,0
LF:106
LH:7
BRDA:40,0,0,0
BRDA:40,0,1,0
BRDA:40,0,2,0
BRDA:45,1,0,0
BRDA:45,1,1,0
BRDA:50,2,0,0
BRDA:50,2,1,0
BRDA:57,3,0,0
BRDA:57,3,1,0
BRDA:64,4,0,0
BRDA:64,4,1,0
BRDA:110,5,0,0
BRDA:110,5,1,0
BRDA:113,6,0,0
BRDA:113,6,1,0
BRDA:116,7,0,0
BRDA:116,7,1,0
BRDA:134,8,0,0
BRDA:134,8,1,0
BRDA:137,9,0,0
BRDA:137,9,1,0
BRDA:153,10,0,0
BRDA:153,10,1,0
BRDA:159,11,0,0
BRDA:159,11,1,0
BRDA:159,11,2,0
BRDA:164,12,0,0
BRDA:164,12,1,0
BRDA:176,13,0,0
BRDA:176,13,1,0
BRDA:176,13,2,0
BRDA:196,14,0,0
BRDA:196,14,1,0
BRDA:213,15,0,0
BRDA:213,15,1,0
BRDA:213,16,0,0
BRDA:213,16,1,0
BRDA:214,17,0,0
BRDA:214,17,1,0
BRDA:219,18,0,0
BRDA:219,18,1,0
BRF:41
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/asgard/actions/UserActions.js
FN:7,requestUser
FN:11,(anonymous_2)
FN:17,(anonymous_3)
FNF:3
FNH:2
FNDA:2,requestUser
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,2
DA:12,1
DA:18,0
LF:8
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/asgard/components/PopoverComponent.js
FN:21,getInitialState
FN:10,shouldComponentUpdate
FN:33,componentDidUpdate
FN:39,recalculatePosition
FN:63,render
FNF:5
FNH:0
FNDA:0,getInitialState
FNDA:0,shouldComponentUpdate
FNDA:0,componentDidUpdate
FNDA:0,recalculatePosition
FNDA:0,render
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:22,0
DA:28,0
DA:34,0
DA:35,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:54,0
DA:56,0
DA:57,0
DA:60,0
DA:64,0
DA:66,0
DA:67,0
DA:70,0
DA:73,0
LF:29
LH:7
BRDA:28,0,0,0
BRDA:28,0,1,0
BRDA:34,1,0,0
BRDA:34,1,1,0
BRDA:40,2,0,0
BRDA:40,2,1,0
BRDA:49,3,0,0
BRDA:49,3,1,0
BRDA:54,4,0,0
BRDA:54,4,1,0
BRDA:66,5,0,0
BRDA:66,5,1,0
BRF:12
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/asgard/events/AccountsEvents.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/asgard/events/UserEvents.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/asgard/stores/AccountsStore.js
FN:15,processToken
FN:21,(anonymous_2)
FN:26,(anonymous_3)
FNF:3
FNH:1
FNDA:0,processToken
FNDA:0,(anonymous_2)
FNDA:416,(anonymous_3)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:11,1
DA:16,0
DA:17,0
DA:20,1
DA:22,0
DA:26,1
DA:27,416
DA:29,1
DA:30,1
DA:32,0
DA:37,0
LF:17
LH:12
BRDA:28,0,0,1
BRDA:28,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/asgard/stores/UsersStore.js
FN:15,processUsers
FN:21,(anonymous_2)
FN:26,(anonymous_3)
FN:30,(anonymous_4)
FNF:4
FNH:3
FNDA:1,processUsers
FNDA:15,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:414,(anonymous_4)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:11,1
DA:16,1
DA:17,1
DA:20,1
DA:22,15
DA:26,1
DA:27,0
DA:30,1
DA:31,414
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,0
DA:43,0
LF:21
LH:18
BRDA:32,0,0,1
BRDA:32,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/asgard/stores/schemes/AccountsScheme.js
FNF:0
FNH:0
DA:1,1
DA:3,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/asgard/stores/schemes/UserScheme.js
FNF:0
FNH:0
DA:2,1
DA:4,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/components/PopoverComponent.js
FN:21,getInitialState
FN:10,shouldComponentUpdate
FN:33,componentDidUpdate
FN:39,recalculatePosition
FN:63,render
FNF:5
FNH:2
FNDA:16,getInitialState
FNDA:0,shouldComponentUpdate
FNDA:0,componentDidUpdate
FNDA:0,recalculatePosition
FNDA:16,render
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:22,16
DA:28,0
DA:34,0
DA:35,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:54,0
DA:56,0
DA:57,0
DA:60,0
DA:64,16
DA:66,16
DA:67,16
DA:70,0
DA:73,0
LF:29
LH:11
BRDA:28,0,0,0
BRDA:28,0,1,0
BRDA:34,1,0,0
BRDA:34,1,1,0
BRDA:40,2,0,0
BRDA:40,2,1,0
BRDA:49,3,0,0
BRDA:49,3,1,0
BRDA:54,4,0,0
BRDA:54,4,1,0
BRDA:66,5,0,16
BRDA:66,5,1,0
BRF:12
BRH:1
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/config/config.js
FNF:0
FNH:0
DA:1,1
DA:3,1
LF:2
LH:2
BRDA:19,0,0,0
BRDA:19,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/AppConfigDefaults.js
FNF:0
FNH:0
DA:1,1
DA:4,1
DA:14,1
DA:24,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/AppFormErrorMessages.js
FN:17,(anonymous_1)
FN:81,getFieldMessage
FN:89,getGeneralMessage
FN:96,lookupServerResponseMessage
FNF:4
FNH:4
FNDA:6,(anonymous_1)
FNDA:1,getFieldMessage
FNDA:43,getGeneralMessage
FNDA:13,lookupServerResponseMessage
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:17,6
DA:61,1
DA:73,1
DA:80,1
DA:81,1
DA:82,1
DA:84,1
DA:86,0
DA:90,43
DA:91,43
DA:93,0
DA:97,13
DA:98,3
DA:100,10
LF:18
LH:16
BRDA:81,0,0,1
BRDA:81,0,1,0
BRDA:81,1,0,1
BRDA:81,1,1,1
BRDA:82,2,0,1
BRDA:82,2,1,0
BRDA:82,3,0,1
BRDA:82,3,1,1
BRDA:90,4,0,43
BRDA:90,4,1,0
BRDA:97,5,0,3
BRDA:97,5,1,10
BRF:12
BRH:9
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/AppListViewTypes.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/AppStatus.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/AppTypes.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/ContainerConstants.js
FNF:0
FNH:0
DA:1,1
DA:3,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/DialogSeverity.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/DialogTypes.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/ExternalLinks.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/FilterTypes.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/HealthCheckPortTypes.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/HealthCheckProtocols.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/HealthStatus.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/LabelMapping.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:5,1
DA:14,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/Messages.js
FNF:0
FNH:0
DA:1,1
DA:8,1
DA:9,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/PluginModules.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/PortInputAttributes.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/States.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/TaskStatus.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/ValidConstraints.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/VolumesConstants.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/constants/tabs.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/events/AppVersionsEvents.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/events/AppsEvents.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/events/DCOSEvents.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/events/DeploymentEvents.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/events/DialogEvents.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/events/FormEvents.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/events/GroupsEvents.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/events/InfoEvents.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/events/MesosEvents.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/events/PluginComponentEvents.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/events/PluginEvents.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/events/QueueEvents.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/events/TasksEvents.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/helpers/Bridge.js
FN:4,navigateTo
FNF:1
FNH:0
FNDA:0,navigateTo
DA:1,1
DA:3,1
DA:5,0
LF:3
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/helpers/DOMUtil.js
FN:1,getComputedStyle
FNF:1
FNH:0
FNDA:0,getComputedStyle
DA:1,1
DA:3,0
DA:4,0
DA:6,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
LF:16
LH:1
BRDA:3,0,0,0
BRDA:3,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/helpers/ExecutorUtil.js
FN:1,calculateExecutorId
FNF:1
FNH:0
FNDA:0,calculateExecutorId
DA:1,1
DA:3,0
DA:4,0
DA:6,0
DA:22,0
DA:26,0
LF:6
LH:1
BRDA:3,0,0,0
BRDA:3,0,1,0
BRDA:26,1,0,0
BRDA:26,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/helpers/JSONPUtil.js
FN:2,request
FN:3,(anonymous_1)
FN:7,handleJSONPResponse
FN:14,(anonymous_3)
FN:20,handleScriptError
FN:24,handleScriptLoad
FNF:6
FNH:0
FNDA:0,request
FNDA:0,(anonymous_1)
FNDA:0,handleJSONPResponse
FNDA:0,(anonymous_3)
FNDA:0,handleScriptError
FNDA:0,handleScriptLoad
DA:1,1
DA:3,0
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:14,0
DA:15,0
DA:16,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
LF:18
LH:1
BRDA:8,0,0,0
BRDA:8,0,1,0
BRDA:15,1,0,0
BRDA:15,1,1,0
BRDA:28,2,0,0
BRDA:28,2,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/helpers/PathUtil.js
FN:1,getRelativePath
FNF:1
FNH:1
FNDA:21,getRelativePath
DA:1,1
DA:3,10
DA:4,2
DA:6,10
DA:7,9
DA:9,1
DA:12,5
DA:15,6
DA:16,6
LF:9
LH:9
BRDA:3,0,0,2
BRDA:3,0,1,8
BRDA:6,1,0,9
BRDA:6,1,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/helpers/PropTypeUtil.js
FN:4,oneOrManyInstancesOf
FN:5,(anonymous_2)
FNF:2
FNH:2
FNDA:3,oneOrManyInstancesOf
FNDA:13,(anonymous_2)
DA:1,1
DA:3,1
DA:5,3
DA:6,13
DA:7,13
DA:8,3
LF:6
LH:6
BRDA:7,0,0,3
BRDA:7,0,1,10
BRF:2
BRH:2
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/helpers/SecretsUtil.js
FN:11,getSecretReferenceOfEnvValue
FNF:1
FNH:1
FNDA:3,getSecretReferenceOfEnvValue
DA:1,1
DA:12,3
DA:13,3
DA:16,0
DA:17,0
DA:18,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:28,0
DA:31,0
LF:12
LH:3
BRDA:12,0,0,3
BRDA:12,0,1,0
BRDA:12,1,0,0
BRDA:12,1,1,3
BRDA:18,2,0,0
BRDA:18,2,1,0
BRDA:18,2,2,0
BRDA:18,2,3,0
BRDA:22,3,0,0
BRDA:22,3,1,0
BRDA:24,4,0,0
BRDA:24,4,1,0
BRF:12
BRH:2
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/helpers/SortUtil.js
FN:4,compareValues
FNF:1
FNH:1
FNDA:41,compareValues
DA:1,1
DA:3,1
DA:6,41
DA:7,2
DA:10,39
DA:11,2
DA:14,37
DA:15,7
DA:16,7
DA:17,1
DA:19,6
DA:22,30
DA:23,30
DA:26,0
LF:14
LH:13
BRDA:6,0,0,2
BRDA:6,0,1,39
BRDA:10,1,0,2
BRDA:10,1,1,37
BRDA:14,2,0,7
BRDA:14,2,1,30
BRDA:14,3,0,37
BRDA:14,3,1,7
BRDA:16,4,0,1
BRDA:16,4,1,6
BRDA:22,5,0,30
BRDA:22,5,1,0
BRDA:22,6,0,30
BRDA:22,6,1,30
BRF:14
BRH:13
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/helpers/URLUtil.js
FN:2,getAbsoluteURL
FNF:1
FNH:1
FNDA:3,getAbsoluteURL
DA:1,1
DA:4,3
DA:5,3
DA:6,3
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/helpers/Util.js
FN:8,assignWithAccessors
FN:9,(anonymous_5)
FN:10,(anonymous_6)
FN:24,createFixedObject
FN:32,value
FN:46,initKeyValue
FN:51,(anonymous_10)
FN:54,isError
FN:57,isNumber
FN:60,isString
FN:63,isObject
FN:66,isStringAndEmpty
FN:69,hasClass
FN:73,noop
FN:74,extendObject
FN:77,getUniqueId
FN:80,getNewConsecutiveKey
FN:83,detectObjectPaths
FN:86,detect
FN:90,(anonymous_23)
FN:111,sortBy
FN:113,(anonymous_25)
FN:123,objectPathSet
FN:132,deepCopy
FN:142,(anonymous_28)
FN:151,deepFreeze
FN:155,(anonymous_30)
FN:159,(anonymous_31)
FN:166,fixObject
FN:169,(anonymous_33)
FN:175,filesize
FN:212,compareArrays
FN:217,(anonymous_36)
FN:219,compareProperties
FN:220,(anonymous_38)
FN:233,isEgal
FN:246,(anonymous_40)
FN:250,isComponentOf
FN:256,(anonymous_42)
FNF:39
FNH:37
FNDA:421,assignWithAccessors
FNDA:930,(anonymous_5)
FNDA:5424,(anonymous_6)
FNDA:3,createFixedObject
FNDA:13,value
FNDA:18,initKeyValue
FNDA:0,(anonymous_10)
FNDA:162,isError
FNDA:849,isNumber
FNDA:841,isString
FNDA:21814,isObject
FNDA:418,isStringAndEmpty
FNDA:0,hasClass
FNDA:2,noop
FNDA:421,extendObject
FNDA:11,getUniqueId
FNDA:2,getNewConsecutiveKey
FNDA:5,detectObjectPaths
FNDA:26,detect
FNDA:22,(anonymous_23)
FNDA:18,sortBy
FNDA:46,(anonymous_25)
FNDA:49,objectPathSet
FNDA:21229,deepCopy
FNDA:20792,(anonymous_28)
FNDA:275,deepFreeze
FNDA:207,(anonymous_30)
FNDA:45,(anonymous_31)
FNDA:3,fixObject
FNDA:13,(anonymous_33)
FNDA:23,filesize
FNDA:36,compareArrays
FNDA:41,(anonymous_36)
FNDA:7,compareProperties
FNDA:13,(anonymous_38)
FNDA:428,isEgal
FNDA:37,(anonymous_40)
FNDA:18,isComponentOf
FNDA:37,(anonymous_42)
DA:1,1
DA:3,1
DA:6,1
DA:8,1684
DA:9,421
DA:10,930
DA:11,5424
DA:12,5424
DA:13,5407
DA:15,5424
DA:16,5424
DA:18,5424
DA:21,421
DA:25,3
DA:28,3
DA:33,13
DA:42,3
DA:45,1
DA:47,18
DA:48,8
DA:52,0
DA:55,162
DA:58,849
DA:61,841
DA:64,21814
DA:67,418
DA:70,0
DA:74,1684
DA:75,421
DA:78,11
DA:81,2
DA:83,5
DA:84,5
DA:86,5
DA:87,26
DA:88,15
DA:90,11
DA:91,22
DA:94,22
DA:95,21
DA:97,1
DA:103,5
DA:104,2
DA:106,3
DA:109,5
DA:111,18
DA:112,18
DA:113,18
DA:114,46
DA:115,31
DA:117,15
DA:118,10
DA:120,5
DA:123,98
DA:124,49
DA:126,49
DA:127,22
DA:130,49
DA:132,21229
DA:135,21229
DA:136,4599
DA:137,16630
DA:138,3664
DA:141,21229
DA:142,8263
DA:143,20792
DA:146,12966
DA:149,21229
DA:151,275
DA:152,275
DA:154,275
DA:155,55
DA:156,207
DA:158,220
DA:159,42
DA:160,45
DA:164,275
DA:166,3
DA:167,3
DA:169,3
DA:170,13
DA:173,3
DA:176,23
DA:177,23
DA:178,10
DA:180,23
DA:181,23
DA:182,23
DA:184,23
DA:187,23
DA:188,81
DA:189,58
DA:192,81
DA:193,21
DA:197,23
DA:198,2
DA:201,23
DA:203,23
DA:206,23
DA:207,14
DA:210,23
DA:213,36
DA:217,41
DA:219,35
DA:220,7
DA:221,13
DA:222,13
DA:223,13
DA:224,2
DA:226,11
DA:227,2
DA:230,9
DA:234,428
DA:235,348
DA:237,80
DA:238,31
DA:240,49
DA:241,27
DA:242,27
DA:243,27
DA:244,2
DA:246,37
DA:248,22
DA:251,18
DA:252,2
DA:255,16
DA:256,37
DA:261,4
LF:128
LH:126
BRDA:8,0,0,421
BRDA:8,0,1,0
BRDA:12,1,0,5407
BRDA:12,1,1,17
BRDA:12,2,0,5424
BRDA:12,2,1,5407
BRDA:47,3,0,8
BRDA:47,3,1,10
BRDA:51,4,0,1
BRDA:51,4,1,0
BRDA:67,5,0,418
BRDA:67,5,1,362
BRDA:70,6,0,0
BRDA:70,6,1,0
BRDA:83,7,0,3
BRDA:83,7,1,2
BRDA:83,8,0,5
BRDA:83,8,1,3
BRDA:87,9,0,15
BRDA:87,9,1,11
BRDA:92,10,0,15
BRDA:92,10,1,7
BRDA:94,11,0,21
BRDA:94,11,1,1
BRDA:103,12,0,2
BRDA:103,12,1,3
BRDA:111,13,0,14
BRDA:111,13,1,4
BRDA:111,14,0,18
BRDA:111,14,1,14
BRDA:112,15,0,2
BRDA:112,15,1,16
BRDA:114,16,0,31
BRDA:114,16,1,15
BRDA:114,17,0,46
BRDA:114,17,1,34
BRDA:117,18,0,10
BRDA:117,18,1,5
BRDA:117,19,0,15
BRDA:117,19,1,9
BRDA:126,20,0,22
BRDA:126,20,1,27
BRDA:135,21,0,4599
BRDA:135,21,1,16630
BRDA:137,22,0,3664
BRDA:137,22,1,12966
BRDA:141,23,0,8263
BRDA:141,23,1,12966
BRDA:154,24,0,55
BRDA:154,24,1,220
BRDA:158,25,0,42
BRDA:158,25,1,178
BRDA:166,26,0,3
BRDA:166,26,1,0
BRDA:166,27,0,3
BRDA:166,27,1,3
BRDA:176,28,0,23
BRDA:176,28,1,1
BRDA:177,29,0,10
BRDA:177,29,1,13
BRDA:180,30,0,23
BRDA:180,30,1,20
BRDA:181,31,0,23
BRDA:181,31,1,22
BRDA:182,32,0,23
BRDA:182,32,1,22
BRDA:188,33,0,58
BRDA:188,33,1,23
BRDA:192,34,0,21
BRDA:192,34,1,60
BRDA:192,35,0,81
BRDA:192,35,1,27
BRDA:197,36,0,2
BRDA:197,36,1,21
BRDA:206,37,0,14
BRDA:206,37,1,9
BRDA:213,38,0,36
BRDA:213,38,1,36
BRDA:213,38,2,36
BRDA:213,38,3,36
BRDA:213,38,4,30
BRDA:219,39,0,7
BRDA:219,39,1,0
BRDA:223,40,0,2
BRDA:223,40,1,11
BRDA:226,41,0,2
BRDA:226,41,1,9
BRDA:226,42,0,11
BRDA:226,42,1,2
BRDA:227,43,0,2
BRDA:227,43,1,1
BRDA:234,44,0,348
BRDA:234,44,1,80
BRDA:237,45,0,31
BRDA:237,45,1,49
BRDA:237,46,0,80
BRDA:237,46,1,31
BRDA:240,47,0,27
BRDA:240,47,1,22
BRDA:240,48,0,49
BRDA:240,48,1,27
BRDA:243,49,0,2
BRDA:243,49,1,25
BRDA:248,50,0,22
BRDA:248,50,1,1
BRDA:251,51,0,2
BRDA:251,51,1,16
BRDA:255,52,0,12
BRDA:255,52,1,4
BRF:109
BRH:103
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/helpers/ajaxWrapper.js
FN:9,removeCall
FN:13,ajaxWrapper
FN:26,error
FN:27,success
FN:38,makeRequest
FN:67,parseResponse
FN:77,(anonymous_8)
FN:80,(anonymous_9)
FN:81,(anonymous_10)
FN:85,(anonymous_11)
FN:92,(anonymous_12)
FN:97,(anonymous_13)
FN:99,(anonymous_14)
FN:107,(anonymous_15)
FN:108,(anonymous_16)
FN:117,(anonymous_17)
FN:119,(anonymous_18)
FN:121,(anonymous_19)
FNF:18
FNH:16
FNDA:159,removeCall
FNDA:173,ajaxWrapper
FNDA:10,error
FNDA:11,success
FNDA:162,makeRequest
FNDA:162,parseResponse
FNDA:144,(anonymous_8)
FNDA:15,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:159,(anonymous_11)
FNDA:154,(anonymous_12)
FNDA:151,(anonymous_13)
FNDA:62,(anonymous_14)
FNDA:3,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:161,(anonymous_17)
FNDA:158,(anonymous_18)
FNDA:97,(anonymous_19)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:10,159
DA:13,173
DA:14,173
DA:22,173
DA:23,173
DA:24,171
DA:25,11
DA:26,10
DA:27,11
DA:30,160
DA:33,162
DA:38,162
DA:39,162
DA:45,162
DA:46,68
DA:52,162
DA:53,162
DA:54,162
DA:56,162
DA:58,162
DA:59,162
DA:60,162
DA:64,162
DA:67,162
DA:68,162
DA:70,162
DA:71,0
DA:72,0
DA:73,0
DA:76,162
DA:78,144
DA:81,15
DA:82,0
DA:86,159
DA:90,162
DA:92,162
DA:93,154
DA:95,154
DA:98,151
DA:99,62
DA:100,62
DA:101,62
DA:108,3
DA:109,0
DA:110,0
DA:114,154
DA:117,162
DA:118,161
DA:119,161
DA:120,158
DA:121,97
DA:122,97
DA:123,97
DA:127,161
DA:130,162
LF:61
LH:55
BRDA:13,0,0,173
BRDA:13,0,1,0
BRDA:13,1,0,173
BRDA:13,1,1,173
BRDA:23,2,0,171
BRDA:23,2,1,2
BRDA:24,3,0,11
BRDA:24,3,1,160
BRDA:45,4,0,68
BRDA:45,4,1,94
BRDA:45,5,0,162
BRDA:45,5,1,68
BRDA:48,6,0,54
BRDA:48,6,1,14
BRDA:70,7,0,0
BRDA:70,7,1,162
BRDA:98,8,0,62
BRDA:98,8,1,89
BRDA:120,9,0,97
BRDA:120,9,1,61
BRF:20
BRH:18
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/plugin/PluginDispatcherProxy.js
FN:6,PluginDispatcherProxy
FNF:1
FNH:1
FNDA:12,PluginDispatcherProxy
DA:1,1
DA:2,1
DA:6,12
DA:7,12
DA:8,4
DA:13,8
DA:14,8
DA:18,12
DA:22,9
DA:26,5
DA:29,4
DA:30,1
DA:34,8
DA:35,8
DA:36,8
DA:40,0
LF:16
LH:15
BRDA:7,0,0,4
BRDA:7,0,1,8
BRDA:7,1,0,12
BRDA:7,1,1,9
BRDA:34,2,0,8
BRDA:34,2,1,0
BRF:6
BRH:5
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/plugin/PluginLoader.js
FN:22,load
FN:23,(anonymous_3)
FN:34,handlePluginHostLoad
FN:62,(anonymous_5)
FN:75,handlePluginScriptLoad
FN:83,handlePluginScriptError
FN:97,handlePluginHostError
FNF:7
FNH:5
FNDA:1,load
FNDA:1,(anonymous_3)
FNDA:1,handlePluginHostLoad
FNDA:10,(anonymous_5)
FNDA:0,handlePluginScriptLoad
FNDA:1,handlePluginScriptError
FNDA:0,handlePluginHostError
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:21,1
DA:23,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:35,1
DA:36,1
DA:38,1
DA:39,1
DA:40,1
DA:46,1
DA:62,1
DA:63,10
DA:65,0
DA:67,0
DA:68,0
DA:73,1
DA:76,0
DA:77,0
DA:79,0
DA:84,1
DA:85,1
DA:87,1
DA:90,1
DA:91,1
DA:92,1
DA:94,1
DA:98,0
DA:99,0
DA:101,0
DA:104,1
DA:105,1
DA:107,1
LF:51
LH:42
BRDA:63,0,0,0
BRDA:63,0,1,10
BRDA:63,1,0,10
BRDA:63,1,1,0
BRF:4
BRH:2
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/plugin/sdk/actions/MarathonActions.js
FNF:0
FNH:0
DA:1,1
DA:6,0
DA:12,0
DA:13,0
DA:19,0
DA:23,0
LF:6
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/plugin/sdk/pipeline/PipelineModel.js
FN:4,PipelineModel
FN:13,(anonymous_7)
FNF:2
FNH:2
FNDA:10,PipelineModel
FNDA:6,(anonymous_7)
DA:4,10
DA:5,10
DA:9,166
DA:10,162
DA:12,4
DA:14,6
DA:15,6
DA:18,0
DA:24,12
DA:25,8
DA:27,4
DA:28,4
DA:29,3
DA:35,4
DA:36,4
DA:38,4
DA:39,4
DA:40,2
LF:18
LH:17
BRDA:9,0,0,162
BRDA:9,0,1,4
BRDA:24,1,0,8
BRDA:24,1,1,4
BRDA:28,2,0,3
BRDA:28,2,1,1
BRDA:35,3,0,4
BRDA:35,3,1,0
BRDA:39,4,0,2
BRDA:39,4,1,2
BRF:10
BRH:9
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/plugin/sdk/pipeline/PipelineNames.js
FNF:0
FNH:0
DA:2,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/plugin/sdk/pipeline/PipelineStore.js
FN:5,PipelineStore
FNF:1
FNH:1
FNDA:1,PipelineStore
DA:1,1
DA:5,1
DA:6,1
DA:10,163
DA:14,1
DA:18,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/plugin/sdk/services/MarathonService.js
FNF:0
FNH:0
DA:2,1
DA:3,1
DA:7,0
DA:9,0
DA:10,0
DA:13,0
LF:6
LH:2
BRDA:7,0,0,0
BRDA:7,0,1,0
BRDA:9,1,0,0
BRDA:9,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/plugin/shared/PluginActions.js
FNF:0
FNH:0
DA:1,1
DA:3,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/plugin/shared/PluginDispatcher.js
FN:4,(anonymous_0)
FN:5,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:3,1
DA:4,1
DA:5,0
DA:6,0
LF:5
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/plugin/shared/PluginEvents.js
FNF:0
FNH:0
DA:1,1
DA:3,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/plugin/shared/PluginHelper.js
FN:7,PluginHelper
FNF:1
FNH:1
FNDA:1,PluginHelper
DA:1,1
DA:2,1
DA:3,1
DA:7,1
DA:8,1
DA:9,0
DA:14,1
DA:15,1
DA:19,1
DA:23,0
DA:31,0
DA:40,0
LF:12
LH:8
BRDA:8,0,0,0
BRDA:8,0,1,1
BRDA:8,1,0,1
BRDA:8,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/plugin/shared/PluginMountPoints.js
FNF:0
FNH:0
DA:1,1
DA:3,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/AppFormStore.js
FN:212,checkAllFieldsForValidity
FN:213,(anonymous_2)
FN:228,checkDuplicableRowFieldForValidity
FN:229,(anonymous_4)
FN:235,checkFieldForValidity
FN:240,getValidationErrorIndex
FN:244,(anonymous_7)
FN:247,deleteErrorIndices
FN:261,updateErrorIndices
FN:276,getFieldValue
FN:287,rebuildModelFromFields
FN:292,(anonymous_12)
FN:302,(anonymous_13)
FN:316,(anonymous_14)
FN:324,resolveResponseAttributePathToFieldId
FN:343,populateFieldsFromModel
FN:348,(anonymous_17)
FN:353,(anonymous_18)
FN:364,insertField
FN:375,updateField
FN:384,deleteField
FN:390,processResponseErrors
FN:402,(anonymous_23)
FN:417,(anonymous_24)
FN:472,(anonymous_25)
FN:478,(anonymous_26)
FN:490,(anonymous_27)
FN:493,(anonymous_28)
FN:518,(anonymous_29)
FN:521,(anonymous_30)
FN:524,(anonymous_31)
FN:528,initAndReset
FN:534,(anonymous_33)
FN:539,populateFieldsFromAppDefinition
FN:550,executeAction
FN:578,onAppsErrorResponse
FN:583,(anonymous_37)
FN:586,(anonymous_38)
FN:589,(anonymous_39)
FN:592,(anonymous_40)
FN:596,(anonymous_41)
FNF:41
FNH:41
FNDA:2,checkAllFieldsForValidity
FNDA:9,(anonymous_2)
FNDA:4,checkDuplicableRowFieldForValidity
FNDA:4,(anonymous_4)
FNDA:9,checkFieldForValidity
FNDA:52,getValidationErrorIndex
FNDA:83,(anonymous_7)
FNDA:54,deleteErrorIndices
FNDA:52,updateErrorIndices
FNDA:60,getFieldValue
FNDA:51,rebuildModelFromFields
FNDA:1152,(anonymous_12)
FNDA:18,(anonymous_13)
FNDA:340,(anonymous_14)
FNDA:8,resolveResponseAttributePathToFieldId
FNDA:2,populateFieldsFromModel
FNDA:3,(anonymous_17)
FNDA:3,(anonymous_18)
FNDA:12,insertField
FNDA:31,updateField
FNDA:5,deleteField
FNDA:28,processResponseErrors
FNDA:6,(anonymous_23)
FNDA:4,(anonymous_24)
FNDA:2,(anonymous_25)
FNDA:2,(anonymous_26)
FNDA:20,(anonymous_27)
FNDA:128,(anonymous_28)
FNDA:32,(anonymous_29)
FNDA:25,(anonymous_30)
FNDA:13,(anonymous_31)
FNDA:1,initAndReset
FNDA:6,(anonymous_33)
FNDA:2,populateFieldsFromAppDefinition
FNDA:48,executeAction
FNDA:28,onAppsErrorResponse
FNDA:26,(anonymous_37)
FNDA:2,(anonymous_38)
FNDA:4,(anonymous_39)
FNDA:2,(anonymous_40)
FNDA:416,(anonymous_41)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:23,1
DA:42,1
DA:97,1
DA:129,1
DA:195,1
DA:213,2
DA:214,9
DA:215,9
DA:217,9
DA:218,9
DA:219,4
DA:221,5
DA:223,0
DA:229,4
DA:230,4
DA:236,9
DA:241,52
DA:242,12
DA:244,83
DA:248,54
DA:249,0
DA:250,0
DA:251,0
DA:254,54
DA:262,52
DA:263,52
DA:264,3
DA:265,0
DA:266,0
DA:268,3
DA:270,3
DA:272,49
DA:273,49
DA:277,60
DA:278,60
DA:280,60
DA:281,20
DA:284,40
DA:288,51
DA:290,51
DA:291,48
DA:293,1152
DA:297,48
DA:299,48
DA:300,42
DA:302,6
DA:303,18
DA:305,18
DA:306,7
DA:309,18
DA:313,48
DA:316,51
DA:317,340
DA:318,340
DA:319,40
DA:325,8
DA:329,8
DA:330,8
DA:331,1
DA:334,1
DA:335,0
DA:338,7
DA:340,8
DA:346,2
DA:348,2
DA:349,3
DA:350,3
DA:351,2
DA:353,3
DA:354,3
DA:355,3
DA:356,3
DA:358,0
DA:364,12
DA:365,12
DA:366,12
DA:367,12
DA:368,11
DA:370,1
DA:375,31
DA:376,31
DA:377,5
DA:378,5
DA:380,26
DA:385,5
DA:386,5
DA:391,28
DA:392,28
DA:393,28
DA:394,2
DA:397,26
DA:400,5
DA:402,5
DA:403,6
DA:405,6
DA:406,0
DA:407,6
DA:408,6
DA:411,6
DA:414,6
DA:416,6
DA:417,4
DA:418,4
DA:422,6
DA:423,2
DA:427,6
DA:429,6
DA:430,5
DA:432,1
DA:436,21
DA:438,2
DA:441,19
DA:443,2
DA:447,17
DA:449,4
DA:452,4
DA:453,2
DA:458,13
DA:460,5
DA:463,5
DA:464,3
DA:469,8
DA:472,2
DA:473,2
DA:476,2
DA:478,2
DA:479,2
DA:483,6
DA:484,6
DA:489,1
DA:491,20
DA:493,20
DA:494,128
DA:495,128
DA:496,18
DA:500,20
DA:501,20
DA:502,20
DA:503,17
DA:504,17
DA:508,20
DA:511,0
DA:512,20
DA:513,0
DA:516,20
DA:519,32
DA:522,25
DA:525,13
DA:529,1
DA:530,1
DA:531,1
DA:532,1
DA:534,1
DA:535,6
DA:536,6
DA:540,2
DA:541,2
DA:543,2
DA:544,0
DA:546,2
DA:551,48
DA:552,48
DA:553,48
DA:554,48
DA:555,48
DA:556,48
DA:558,48
DA:559,43
DA:560,5
DA:561,5
DA:564,48
DA:566,48
DA:567,45
DA:568,45
DA:570,45
DA:572,3
DA:574,3
DA:579,28
DA:580,28
DA:583,1
DA:584,26
DA:586,1
DA:587,2
DA:589,1
DA:590,4
DA:592,1
DA:593,2
DA:596,1
DA:597,416
DA:599,12
DA:600,12
DA:602,31
DA:603,31
DA:605,5
DA:606,5
LF:209
LH:197
BRDA:217,0,0,9
BRDA:217,0,1,0
BRDA:218,1,0,4
BRDA:218,1,1,5
BRDA:219,2,0,4
BRDA:219,2,1,4
BRDA:221,3,0,5
BRDA:221,3,1,5
BRDA:230,4,0,4
BRDA:230,4,1,4
BRDA:241,5,0,12
BRDA:241,5,1,40
BRDA:248,6,0,0
BRDA:248,6,1,54
BRDA:248,7,0,54
BRDA:248,7,1,1
BRDA:250,8,0,0
BRDA:250,8,1,0
BRDA:263,9,0,3
BRDA:263,9,1,49
BRDA:264,10,0,0
BRDA:264,10,1,3
BRDA:280,11,0,20
BRDA:280,11,1,40
BRDA:280,12,0,60
BRDA:280,12,1,51
BRDA:290,13,0,48
BRDA:290,13,1,3
BRDA:299,14,0,42
BRDA:299,14,1,6
BRDA:305,15,0,7
BRDA:305,15,1,11
BRDA:318,16,0,40
BRDA:318,16,1,300
BRDA:330,17,0,1
BRDA:330,17,1,7
BRDA:334,18,0,0
BRDA:334,18,1,1
BRDA:350,19,0,2
BRDA:350,19,1,1
BRDA:355,20,0,3
BRDA:355,20,1,0
BRDA:364,21,0,12
BRDA:364,21,1,0
BRDA:364,22,0,12
BRDA:364,22,1,12
BRDA:365,23,0,12
BRDA:365,23,1,0
BRDA:367,24,0,11
BRDA:367,24,1,1
BRDA:375,25,0,31
BRDA:375,25,1,0
BRDA:375,26,0,31
BRDA:375,26,1,31
BRDA:376,27,0,5
BRDA:376,27,1,26
BRDA:385,28,0,5
BRDA:385,28,1,0
BRDA:391,29,0,28
BRDA:391,29,1,20
BRDA:392,30,0,28
BRDA:392,30,1,20
BRDA:393,31,0,2
BRDA:393,31,1,26
BRDA:397,32,0,5
BRDA:397,32,1,21
BRDA:397,33,0,26
BRDA:397,33,1,5
BRDA:397,33,2,5
BRDA:405,34,0,0
BRDA:405,34,1,6
BRDA:405,35,0,6
BRDA:405,35,1,0
BRDA:407,36,0,6
BRDA:407,36,1,0
BRDA:407,37,0,6
BRDA:407,37,1,6
BRDA:411,38,0,6
BRDA:411,38,1,0
BRDA:416,39,0,4
BRDA:416,39,1,2
BRDA:416,40,0,6
BRDA:416,40,1,6
BRDA:422,41,0,2
BRDA:422,41,1,4
BRDA:429,42,0,5
BRDA:429,42,1,1
BRDA:436,43,0,2
BRDA:436,43,1,19
BRDA:436,44,0,21
BRDA:436,44,1,4
BRDA:441,45,0,2
BRDA:441,45,1,17
BRDA:441,46,0,19
BRDA:441,46,1,2
BRDA:447,47,0,4
BRDA:447,47,1,13
BRDA:452,48,0,2
BRDA:452,48,1,2
BRDA:458,49,0,5
BRDA:458,49,1,8
BRDA:463,50,0,3
BRDA:463,50,1,2
BRDA:469,51,0,2
BRDA:469,51,1,6
BRDA:469,52,0,8
BRDA:469,52,1,6
BRDA:469,52,2,6
BRDA:474,53,0,2
BRDA:474,53,1,0
BRDA:476,54,0,2
BRDA:476,54,1,0
BRDA:483,55,0,6
BRDA:483,55,1,0
BRDA:483,56,0,6
BRDA:483,56,1,6
BRDA:495,57,0,18
BRDA:495,57,1,110
BRDA:501,58,0,20
BRDA:501,58,1,3
BRDA:502,59,0,17
BRDA:502,59,1,3
BRDA:503,60,0,17
BRDA:503,60,1,0
BRDA:508,61,0,0
BRDA:508,61,1,20
BRDA:508,62,0,20
BRDA:508,62,1,17
BRDA:508,62,2,17
BRDA:512,63,0,0
BRDA:512,63,1,20
BRDA:543,64,0,0
BRDA:543,64,1,2
BRDA:558,65,0,43
BRDA:558,65,1,5
BRDA:558,66,0,48
BRDA:558,66,1,36
BRDA:560,67,0,5
BRDA:560,67,1,0
BRDA:566,68,0,45
BRDA:566,68,1,3
BRDA:598,69,0,12
BRDA:598,69,1,31
BRDA:598,69,2,5
BRF:144
BRH:121
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/AppVersionsStore.js
FN:16,processAppVersion
FN:22,(anonymous_2)
FN:26,(anonymous_3)
FN:30,(anonymous_4)
FN:34,resetOnAppChange
FN:42,getAppVersions
FN:45,(anonymous_7)
FN:58,getAppVersion
FN:67,getAppConfigVersion
FN:69,(anonymous_10)
FN:82,getAppConfigDiff
FN:93,(anonymous_12)
FNF:12
FNH:11
FNDA:5,processAppVersion
FNDA:6,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:9,resetOnAppChange
FNDA:1,getAppVersions
FNDA:2,(anonymous_7)
FNDA:4,getAppVersion
FNDA:2,getAppConfigVersion
FNDA:80,(anonymous_10)
FNDA:0,getAppConfigDiff
FNDA:416,(anonymous_12)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:17,5
DA:20,1
DA:23,6
DA:27,3
DA:31,2
DA:35,9
DA:36,3
DA:37,3
DA:38,3
DA:43,1
DA:44,1
DA:46,2
DA:47,0
DA:49,2
DA:50,2
DA:52,0
DA:55,0
DA:59,4
DA:60,4
DA:62,0
DA:68,2
DA:69,2
DA:70,80
DA:71,52
DA:72,52
DA:73,52
DA:74,7
DA:77,80
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:93,1
DA:94,416
DA:96,4
DA:97,4
DA:98,4
DA:99,4
DA:101,2
DA:106,2
DA:108,5
DA:109,5
DA:111,5
DA:112,5
DA:114,2
DA:119,2
LF:55
LH:46
BRDA:35,0,0,3
BRDA:35,0,1,6
BRDA:43,1,0,1
BRDA:43,1,1,0
BRDA:46,2,0,0
BRDA:46,2,1,2
BRDA:49,3,0,2
BRDA:49,3,1,0
BRDA:59,4,0,4
BRDA:59,4,1,0
BRDA:60,5,0,4
BRDA:60,5,1,2
BRDA:70,6,0,52
BRDA:70,6,1,28
BRDA:73,7,0,7
BRDA:73,7,1,45
BRDA:84,8,0,0
BRDA:84,8,1,0
BRDA:95,9,0,4
BRDA:95,9,1,2
BRDA:95,9,2,5
BRDA:95,9,3,2
BRF:22
BRH:16
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/AppsStore.js
FN:33,removeApp
FN:34,(anonymous_3)
FN:37,removeTasks
FN:38,(anonymous_5)
FN:43,getTaskHealth
FN:47,(anonymous_7)
FN:61,setTaskStatus
FN:73,getAppHealth
FN:88,(anonymous_10)
FN:105,getAppHealthWeight
FN:106,(anonymous_12)
FN:114,getAppType
FN:122,calculateTotalResources
FN:127,detectMigrationApiSupport
FN:133,detectAppStatus
FN:140,(anonymous_17)
FN:165,processApp
FN:175,(anonymous_19)
FN:186,calculateTotalStats
FN:187,(anonymous_21)
FN:189,(anonymous_22)
FN:204,generateFlatList
FN:212,(anonymous_24)
FN:219,(anonymous_25)
FN:235,applyAppDelayStatus
FN:238,(anonymous_27)
FN:256,applyAppDelayStatusOnAllApps
FN:258,(anonymous_29)
FN:265,(anonymous_30)
FN:271,getCurrentApp
FN:277,(anonymous_32)
FN:288,getTask
FN:290,(anonymous_34)
FN:294,getVolumeById
FN:301,(anonymous_36)
FN:305,getVolumes
FN:317,(anonymous_38)
FN:318,(anonymous_39)
FN:329,(anonymous_40)
FN:334,(anonymous_41)
FN:335,(anonymous_42)
FN:338,(anonymous_43)
FN:356,(anonymous_44)
FN:363,(anonymous_45)
FNF:44
FNH:37
FNDA:1,removeApp
FNDA:2,(anonymous_3)
FNDA:3,removeTasks
FNDA:6,(anonymous_5)
FNDA:11,getTaskHealth
FNDA:2,(anonymous_7)
FNDA:11,setTaskStatus
FNDA:101,getAppHealth
FNDA:404,(anonymous_10)
FNDA:101,getAppHealthWeight
FNDA:606,(anonymous_12)
FNDA:101,getAppType
FNDA:101,calculateTotalResources
FNDA:101,detectMigrationApiSupport
FNDA:101,detectAppStatus
FNDA:0,(anonymous_17)
FNDA:101,processApp
FNDA:11,(anonymous_19)
FNDA:89,calculateTotalStats
FNDA:890,(anonymous_21)
FNDA:534,(anonymous_22)
FNDA:40,generateFlatList
FNDA:3,(anonymous_24)
FNDA:86,(anonymous_25)
FNDA:126,applyAppDelayStatus
FNDA:82,(anonymous_27)
FNDA:43,applyAppDelayStatusOnAllApps
FNDA:115,(anonymous_29)
FNDA:43,(anonymous_30)
FNDA:51,getCurrentApp
FNDA:67,(anonymous_32)
FNDA:4,getTask
FNDA:7,(anonymous_34)
FNDA:4,getVolumeById
FNDA:0,(anonymous_36)
FNDA:12,getVolumes
FNDA:0,(anonymous_38)
FNDA:0,(anonymous_39)
FNDA:27,(anonymous_40)
FNDA:0,(anonymous_41)
FNDA:0,(anonymous_42)
FNDA:0,(anonymous_43)
FNDA:6,(anonymous_44)
FNDA:416,(anonymous_45)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:19,1
DA:24,1
DA:34,2
DA:38,3
DA:39,6
DA:44,11
DA:46,11
DA:47,2
DA:48,2
DA:49,1
DA:52,1
DA:55,2
DA:57,9
DA:62,11
DA:63,0
DA:64,0
DA:65,11
DA:66,0
DA:67,0
DA:68,11
DA:69,0
DA:74,101
DA:81,101
DA:88,101
DA:89,404
DA:92,101
DA:97,101
DA:102,101
DA:106,101
DA:107,606
DA:108,32
DA:110,574
DA:115,101
DA:117,1
DA:119,100
DA:123,101
DA:124,101
DA:128,101
DA:134,101
DA:135,1
DA:136,1
DA:139,1
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:147,0
DA:150,0
DA:154,0
DA:155,0
DA:158,100
DA:159,81
DA:160,19
DA:161,6
DA:166,101
DA:167,101
DA:168,101
DA:169,101
DA:171,101
DA:172,101
DA:173,101
DA:175,101
DA:176,11
DA:177,11
DA:178,11
DA:179,11
DA:180,11
DA:183,101
DA:187,89
DA:188,890
DA:189,89
DA:190,534
DA:191,534
DA:194,89
DA:196,801
DA:197,623
DA:204,40
DA:205,40
DA:206,40
DA:211,40
DA:212,5
DA:213,3
DA:214,3
DA:215,3
DA:218,40
DA:219,39
DA:220,86
DA:221,86
DA:222,86
DA:225,40
DA:226,37
DA:228,3
DA:229,3
DA:236,126
DA:238,126
DA:239,82
DA:242,126
DA:243,11
DA:247,11
DA:248,11
DA:250,11
DA:253,126
DA:257,43
DA:258,43
DA:259,115
DA:261,43
DA:264,1
DA:266,43
DA:274,51
DA:275,40
DA:277,67
DA:278,11
DA:279,1
DA:281,10
DA:285,51
DA:289,4
DA:290,7
DA:295,4
DA:297,4
DA:298,0
DA:301,4
DA:306,12
DA:307,12
DA:309,12
DA:310,0
DA:313,12
DA:315,12
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:326,12
DA:330,27
DA:331,27
DA:333,0
DA:335,0
DA:336,0
DA:338,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:350,0
DA:356,1
DA:357,6
DA:358,6
DA:359,2
DA:363,1
DA:364,416
DA:366,37
DA:367,37
DA:368,37
DA:369,37
DA:371,2
DA:376,2
DA:378,11
DA:379,11
DA:380,11
DA:381,11
DA:383,2
DA:387,2
DA:389,4
DA:390,4
DA:391,4
DA:392,4
DA:393,26
DA:394,26
DA:395,26
DA:396,26
DA:398,1
DA:400,1
DA:401,1
DA:403,2
DA:408,2
DA:410,1
DA:411,1
DA:413,3
DA:418,3
DA:420,1
DA:421,1
DA:423,2
DA:425,2
DA:427,4
DA:428,4
DA:430,2
DA:431,2
DA:433,2
DA:439,2
DA:441,3
DA:447,3
DA:448,3
DA:450,1
DA:456,1
DA:458,10
DA:459,10
LF:213
LH:182
BRDA:39,0,0,6
BRDA:39,0,1,4
BRDA:46,1,0,2
BRDA:46,1,1,9
BRDA:46,2,0,11
BRDA:46,2,1,2
BRDA:48,3,0,1
BRDA:48,3,1,1
BRDA:55,4,0,1
BRDA:55,4,1,1
BRDA:62,5,0,0
BRDA:62,5,1,11
BRDA:65,6,0,0
BRDA:65,6,1,11
BRDA:68,7,0,0
BRDA:68,7,1,11
BRDA:68,8,0,11
BRDA:68,8,1,0
BRDA:75,9,0,101
BRDA:75,9,1,95
BRDA:76,10,0,101
BRDA:76,10,1,98
BRDA:77,11,0,101
BRDA:77,11,1,99
BRDA:82,12,0,101
BRDA:82,12,1,98
BRDA:83,13,0,101
BRDA:83,13,1,99
BRDA:85,14,0,101
BRDA:85,14,1,98
BRDA:107,15,0,32
BRDA:107,15,1,574
BRDA:115,16,0,1
BRDA:115,16,1,100
BRDA:115,17,0,101
BRDA:115,17,1,1
BRDA:128,18,0,101
BRDA:128,18,1,101
BRDA:128,18,2,1
BRDA:134,19,0,1
BRDA:134,19,1,100
BRDA:139,20,0,0
BRDA:139,20,1,1
BRDA:139,21,0,1
BRDA:139,21,1,0
BRDA:139,21,2,0
BRDA:141,22,0,0
BRDA:141,22,1,0
BRDA:141,23,0,0
BRDA:141,23,1,0
BRDA:150,24,0,0
BRDA:150,24,1,0
BRDA:154,25,0,0
BRDA:154,25,1,0
BRDA:158,26,0,81
BRDA:158,26,1,19
BRDA:158,27,0,100
BRDA:158,27,1,84
BRDA:160,28,0,6
BRDA:160,28,1,13
BRDA:176,29,0,11
BRDA:176,29,1,0
BRDA:188,30,0,89
BRDA:188,30,1,801
BRDA:190,31,0,534
BRDA:190,31,1,0
BRDA:190,32,0,534
BRDA:190,32,1,534
BRDA:196,33,0,623
BRDA:196,33,1,178
BRDA:204,34,0,3
BRDA:204,34,1,37
BRDA:204,35,0,40
BRDA:204,35,1,3
BRDA:211,36,0,5
BRDA:211,36,1,35
BRDA:218,37,0,39
BRDA:218,37,1,1
BRDA:225,38,0,37
BRDA:225,38,1,3
BRDA:239,39,0,82
BRDA:239,39,1,82
BRDA:239,39,2,11
BRDA:242,40,0,11
BRDA:242,40,1,115
BRDA:244,41,0,1
BRDA:244,41,1,10
BRDA:247,42,0,11
BRDA:247,42,1,0
BRDA:259,43,0,115
BRDA:259,43,1,105
BRDA:274,44,0,40
BRDA:274,44,1,11
BRDA:278,45,0,1
BRDA:278,45,1,10
BRDA:297,46,0,0
BRDA:297,46,1,4
BRDA:301,47,0,0
BRDA:301,47,1,0
BRDA:301,47,2,0
BRDA:309,48,0,0
BRDA:309,48,1,12
BRDA:315,49,0,0
BRDA:315,49,1,12
BRDA:315,50,0,12
BRDA:315,50,1,0
BRDA:330,51,0,27
BRDA:330,51,1,0
BRDA:336,52,0,0
BRDA:336,52,1,0
BRDA:336,53,0,0
BRDA:336,53,1,0
BRDA:348,54,0,0
BRDA:348,54,1,0
BRDA:346,55,0,0
BRDA:346,55,1,0
BRDA:358,56,0,2
BRDA:358,56,1,4
BRDA:365,57,0,37
BRDA:365,57,1,2
BRDA:365,57,2,11
BRDA:365,57,3,2
BRDA:365,57,4,4
BRDA:365,57,5,26
BRDA:365,57,6,1
BRDA:365,57,7,2
BRDA:365,57,8,1
BRDA:365,57,9,3
BRDA:365,57,10,1
BRDA:365,57,11,2
BRDA:365,57,12,4
BRDA:365,57,13,2
BRDA:365,57,14,2
BRDA:365,57,15,3
BRDA:365,57,16,1
BRDA:365,57,17,10
BRDA:394,58,0,26
BRDA:394,58,1,0
BRF:138
BRH:103
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/DeploymentStore.js
FN:15,processDeployments
FN:16,(anonymous_2)
FN:27,removeDeployment
FN:28,(anonymous_4)
FN:31,detectIsWaitingForUserAction
FN:32,(anonymous_6)
FN:39,(anonymous_7)
FN:64,(anonymous_8)
FN:69,(anonymous_9)
FN:70,(anonymous_10)
FN:77,(anonymous_11)
FNF:11
FNH:11
FNDA:8,processDeployments
FNDA:23,(anonymous_2)
FNDA:1,removeDeployment
FNDA:3,(anonymous_4)
FNDA:59,detectIsWaitingForUserAction
FNDA:28,(anonymous_6)
FNDA:9,(anonymous_7)
FNDA:8,(anonymous_8)
FNDA:57,(anonymous_9)
FNDA:36,(anonymous_10)
FNDA:416,(anonymous_11)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:16,8
DA:17,23
DA:19,23
DA:20,23
DA:21,23
DA:23,23
DA:28,3
DA:32,59
DA:33,28
DA:34,28
DA:38,28
DA:39,9
DA:40,9
DA:41,0
DA:44,9
DA:46,9
DA:47,9
DA:49,0
DA:52,9
DA:53,9
DA:54,9
DA:57,0
DA:63,1
DA:65,8
DA:69,1
DA:70,57
DA:71,36
DA:74,57
DA:77,1
DA:78,416
DA:80,8
DA:81,8
DA:82,8
DA:84,2
DA:89,2
DA:91,1
DA:93,1
DA:94,1
DA:96,2
DA:101,2
DA:103,0
DA:107,0
DA:109,2
DA:114,2
LF:52
LH:47
BRDA:38,0,0,9
BRDA:38,0,1,19
BRDA:38,1,0,28
BRDA:38,1,1,9
BRDA:40,2,0,0
BRDA:40,2,1,9
BRDA:40,3,0,9
BRDA:40,3,1,9
BRDA:52,4,0,9
BRDA:52,4,1,0
BRDA:52,5,0,9
BRDA:52,5,1,9
BRDA:79,6,0,8
BRDA:79,6,1,2
BRDA:79,6,2,1
BRDA:79,6,3,2
BRDA:79,6,4,0
BRDA:79,6,5,2
BRF:18
BRH:15
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/DialogStore.js
FN:10,addDialog
FN:14,removeDialog
FN:20,(anonymous_3)
FN:26,handleUserResponse
FN:31,onAccept
FN:38,onDismiss
FN:45,removeListeners
FN:55,(anonymous_8)
FNF:8
FNH:8
FNDA:82,addDialog
FNDA:31,removeDialog
FNDA:31,(anonymous_3)
FNDA:6,handleUserResponse
FNDA:3,onAccept
FNDA:3,onDismiss
FNDA:6,removeListeners
FNDA:416,(anonymous_8)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:11,82
DA:15,31
DA:16,0
DA:19,31
DA:20,31
DA:21,31
DA:25,1
DA:29,6
DA:31,3
DA:32,3
DA:33,3
DA:34,3
DA:39,3
DA:40,3
DA:41,3
DA:46,6
DA:47,6
DA:50,6
DA:51,6
DA:55,1
DA:56,416
DA:58,82
DA:59,82
DA:60,82
DA:62,18
DA:63,18
DA:64,18
DA:66,13
DA:67,13
DA:68,13
DA:70,0
DA:71,0
DA:72,0
DA:74,0
LF:39
LH:34
BRDA:15,0,0,0
BRDA:15,0,1,31
BRDA:29,1,0,3
BRDA:29,1,1,3
BRDA:29,2,0,6
BRDA:29,2,1,3
BRDA:31,3,0,1
BRDA:31,3,1,2
BRDA:31,4,0,3
BRDA:31,4,1,3
BRDA:32,5,0,3
BRDA:32,5,1,0
BRDA:32,6,0,3
BRDA:32,6,1,3
BRDA:39,7,0,3
BRDA:39,7,1,0
BRDA:39,8,0,3
BRDA:39,8,1,3
BRDA:57,9,0,82
BRDA:57,9,1,18
BRDA:57,9,2,13
BRDA:57,9,3,0
BRDA:71,10,0,0
BRDA:71,10,1,0
BRF:24
BRH:18
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/GroupsStore.js
FN:10,(anonymous_1)
FNF:1
FNH:1
FNDA:416,(anonymous_1)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:10,1
DA:11,416
DA:13,1
DA:14,1
DA:16,3
DA:21,3
DA:23,1
DA:24,1
DA:26,1
DA:31,1
DA:33,1
DA:36,1
DA:38,4
DA:43,4
LF:19
LH:19
BRDA:12,0,0,1
BRDA:12,0,1,3
BRDA:12,0,2,1
BRDA:12,0,3,1
BRDA:12,0,4,1
BRDA:12,0,5,4
BRF:6
BRH:6
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/InfoStore.js
FN:13,(anonymous_1)
FN:18,(anonymous_2)
FNF:2
FNH:2
FNDA:16,(anonymous_1)
FNDA:416,(anonymous_2)
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:12,1
DA:14,16
DA:18,1
DA:19,416
DA:21,3
DA:22,3
DA:23,3
DA:25,1
DA:27,1
LF:14
LH:14
BRDA:20,0,0,3
BRDA:20,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/MesosStore.js
FN:36,getDataFromMap
FN:53,invalidateMapData
FN:60,addDataToMap
FN:72,getState
FN:76,getTaskFiles
FN:84,resetStore
FN:96,getNodeURLFromState
FN:110,(anonymous_8)
FN:123,getExecutorDirectoryFromState
FN:129,matchFramework
FN:145,matchExecutor
FN:166,performRequest
FN:191,updateRequest
FN:200,resetRequest
FN:204,resolveFileRequest
FN:209,rejectFileRequest
FN:214,resolveTaskFileRequests
FN:222,(anonymous_18)
FN:223,(anonymous_19)
FN:249,(anonymous_20)
FN:253,(anonymous_21)
FN:259,(anonymous_22)
FN:275,(anonymous_23)
FN:276,(anonymous_24)
FN:301,(anonymous_25)
FN:303,(anonymous_26)
FN:314,(anonymous_27)
FN:366,(anonymous_28)
FNF:28
FNH:27
FNDA:129,getDataFromMap
FNDA:37,invalidateMapData
FNDA:54,addDataToMap
FNDA:75,getState
FNDA:16,getTaskFiles
FNDA:18,resetStore
FNDA:17,getNodeURLFromState
FNDA:49,(anonymous_8)
FNDA:6,getExecutorDirectoryFromState
FNDA:6,matchFramework
FNDA:12,matchExecutor
FNDA:25,performRequest
FNDA:13,updateRequest
FNDA:31,resetRequest
FNDA:2,resolveFileRequest
FNDA:7,rejectFileRequest
FNDA:81,resolveTaskFileRequests
FNDA:1,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:9,(anonymous_20)
FNDA:4,(anonymous_21)
FNDA:19,(anonymous_22)
FNDA:5,(anonymous_23)
FNDA:2,(anonymous_24)
FNDA:3,(anonymous_25)
FNDA:1,(anonymous_26)
FNDA:416,(anonymous_27)
FNDA:12,(anonymous_28)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:26,1
DA:36,129
DA:37,129
DA:38,0
DA:41,129
DA:42,129
DA:43,54
DA:45,75
DA:46,0
DA:47,0
DA:50,75
DA:54,37
DA:55,0
DA:57,37
DA:61,54
DA:62,0
DA:64,54
DA:70,1
DA:73,75
DA:77,16
DA:85,18
DA:86,18
DA:87,18
DA:88,18
DA:89,18
DA:90,18
DA:91,18
DA:98,17
DA:99,0
DA:102,17
DA:103,0
DA:106,17
DA:107,2
DA:110,15
DA:111,49
DA:114,15
DA:115,4
DA:118,11
DA:119,11
DA:120,11
DA:125,6
DA:126,0
DA:130,6
DA:133,6
DA:135,6
DA:136,6
DA:137,0
DA:138,0
DA:141,6
DA:142,0
DA:146,12
DA:149,6
DA:151,6
DA:152,6
DA:155,6
DA:156,2
DA:159,6
DA:160,2
DA:163,4
DA:167,25
DA:169,25
DA:175,25
DA:177,7
DA:178,7
DA:181,18
DA:182,0
DA:185,18
DA:186,18
DA:187,18
DA:188,18
DA:193,13
DA:194,13
DA:195,7
DA:201,31
DA:205,2
DA:206,2
DA:210,7
DA:211,7
DA:216,81
DA:217,29
DA:220,52
DA:221,1
DA:222,1
DA:223,0
DA:224,1
DA:227,51
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:236,50
DA:237,9
DA:238,9
DA:241,41
DA:242,9
DA:244,9
DA:247,32
DA:248,13
DA:249,9
DA:253,4
DA:254,13
DA:257,19
DA:259,19
DA:260,19
DA:261,19
DA:263,19
DA:264,11
DA:265,11
DA:267,11
DA:268,4
DA:269,4
DA:270,4
DA:271,4
DA:274,7
DA:275,5
DA:276,2
DA:277,7
DA:280,8
DA:282,8
DA:283,6
DA:284,6
DA:285,6
DA:287,6
DA:293,6
DA:294,2
DA:295,2
DA:296,2
DA:297,2
DA:300,4
DA:301,3
DA:303,1
DA:304,4
DA:307,2
DA:308,2
DA:309,2
DA:314,1
DA:315,416
DA:316,416
DA:318,9
DA:322,9
DA:323,9
DA:324,9
DA:326,3
DA:327,3
DA:328,3
DA:329,3
DA:331,1
DA:332,1
DA:333,1
DA:335,2
DA:336,2
DA:337,2
DA:339,9
DA:340,9
DA:341,9
DA:343,15
DA:344,15
DA:345,15
DA:347,1
DA:348,1
DA:349,1
DA:351,17
DA:352,17
DA:353,17
DA:354,17
DA:356,2
DA:357,2
DA:358,2
DA:359,2
DA:361,12
DA:362,12
DA:364,6
DA:366,12
DA:367,12
DA:368,12
DA:369,12
DA:370,12
DA:371,12
DA:373,12
DA:374,12
DA:375,12
DA:377,3
DA:378,3
DA:379,3
DA:380,3
LF:205
LH:192
BRDA:36,0,0,129
BRDA:36,0,1,0
BRDA:36,1,0,129
BRDA:36,1,1,129
BRDA:37,2,0,0
BRDA:37,2,1,129
BRDA:37,3,0,129
BRDA:37,3,1,129
BRDA:42,4,0,54
BRDA:42,4,1,75
BRDA:45,5,0,0
BRDA:45,5,1,75
BRDA:54,6,0,0
BRDA:54,6,1,37
BRDA:54,7,0,37
BRDA:54,7,1,37
BRDA:61,8,0,0
BRDA:61,8,1,54
BRDA:61,9,0,54
BRDA:61,9,1,54
BRDA:61,9,2,54
BRDA:98,10,0,0
BRDA:98,10,1,17
BRDA:102,11,0,0
BRDA:102,11,1,17
BRDA:106,12,0,2
BRDA:106,12,1,15
BRDA:114,13,0,4
BRDA:114,13,1,11
BRDA:125,14,0,0
BRDA:125,14,1,6
BRDA:135,15,0,6
BRDA:135,15,1,0
BRDA:137,16,0,0
BRDA:137,16,1,0
BRDA:141,17,0,0
BRDA:141,17,1,6
BRDA:151,18,0,6
BRDA:151,18,1,0
BRDA:155,19,0,2
BRDA:155,19,1,4
BRDA:155,20,0,6
BRDA:155,20,1,6
BRDA:159,21,0,2
BRDA:159,21,1,4
BRDA:169,22,0,25
BRDA:169,22,1,18
BRDA:175,23,0,7
BRDA:175,23,1,18
BRDA:175,24,0,25
BRDA:175,24,1,18
BRDA:175,24,2,0
BRDA:181,25,0,0
BRDA:181,25,1,18
BRDA:194,26,0,7
BRDA:194,26,1,6
BRDA:216,27,0,29
BRDA:216,27,1,52
BRDA:220,28,0,1
BRDA:220,28,1,51
BRDA:227,29,0,1
BRDA:227,29,1,50
BRDA:227,30,0,51
BRDA:227,30,1,50
BRDA:227,30,2,50
BRDA:236,31,0,9
BRDA:236,31,1,41
BRDA:241,32,0,9
BRDA:241,32,1,32
BRDA:247,33,0,13
BRDA:247,33,1,19
BRDA:263,34,0,11
BRDA:263,34,1,8
BRDA:267,35,0,4
BRDA:267,35,1,7
BRDA:282,36,0,6
BRDA:282,36,1,2
BRDA:293,37,0,2
BRDA:293,37,1,4
BRDA:293,38,0,6
BRDA:293,38,1,6
BRDA:317,39,0,9
BRDA:317,39,1,3
BRDA:317,39,2,1
BRDA:317,39,3,2
BRDA:317,39,4,9
BRDA:317,39,5,15
BRDA:317,39,6,1
BRDA:317,39,7,17
BRDA:317,39,8,2
BRDA:317,39,9,12
BRDA:317,39,10,3
BRDA:362,40,0,6
BRDA:362,40,1,6
BRDA:362,41,0,12
BRDA:362,41,1,10
BRF:96
BRH:81
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/PluginComponentStore.js
FN:13,(anonymous_1)
FN:17,hasComponentAtPlaceId
FN:18,(anonymous_3)
FN:22,(anonymous_4)
FNF:4
FNH:2
FNDA:5,(anonymous_1)
FNDA:0,hasComponentAtPlaceId
FNDA:0,(anonymous_3)
FNDA:10,(anonymous_4)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:12,1
DA:14,5
DA:18,0
DA:22,1
DA:23,10
DA:24,2
DA:28,2
DA:29,2
DA:30,2
DA:32,2
DA:33,2
LF:18
LH:17
BRDA:23,0,0,2
BRDA:23,0,1,8
BRF:2
BRH:2
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/PluginStore.js
FN:18,addPlugin
FN:33,getPluginById
FN:34,(anonymous_3)
FN:37,updatePluginState
FN:46,loadPlugins
FN:47,(anonymous_6)
FN:58,(anonymous_7)
FN:69,(anonymous_8)
FN:70,(anonymous_9)
FN:77,(anonymous_10)
FN:78,(anonymous_11)
FN:88,(anonymous_12)
FN:94,resetStore
FN:103,(anonymous_14)
FNF:14
FNH:10
FNDA:8,addPlugin
FNDA:15,getPluginById
FNDA:10,(anonymous_3)
FNDA:7,updatePluginState
FNDA:8,loadPlugins
FNDA:5,(anonymous_6)
FNDA:8,(anonymous_7)
FNDA:4,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:16,resetStore
FNDA:416,(anonymous_14)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:19,8
DA:23,3
DA:26,5
DA:34,15
DA:38,7
DA:39,7
DA:40,2
DA:43,5
DA:47,8
DA:48,5
DA:49,0
DA:52,5
DA:53,5
DA:57,1
DA:58,8
DA:59,8
DA:61,8
DA:65,4
DA:68,4
DA:69,4
DA:71,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:84,0
DA:89,0
DA:90,0
DA:95,16
DA:103,1
DA:104,416
DA:106,8
DA:107,8
DA:108,8
DA:109,8
DA:110,8
DA:112,3
DA:113,3
DA:114,3
DA:116,4
DA:117,4
DA:118,4
DA:120,3
DA:121,3
DA:122,3
DA:123,3
DA:124,2
DA:126,3
DA:131,3
DA:132,3
LF:63
LH:52
BRDA:19,0,0,3
BRDA:19,0,1,5
BRDA:19,1,0,8
BRDA:19,1,1,8
BRDA:19,1,2,8
BRDA:19,1,3,7
BRDA:19,1,4,5
BRDA:39,2,0,2
BRDA:39,2,1,5
BRDA:48,3,0,0
BRDA:48,3,1,5
BRDA:61,4,0,4
BRDA:61,4,1,4
BRDA:61,5,0,8
BRDA:61,5,1,8
BRDA:61,5,2,7
BRDA:61,5,3,7
BRDA:71,6,0,0
BRDA:71,6,1,0
BRDA:71,7,0,0
BRDA:71,7,1,0
BRDA:78,8,0,0
BRDA:78,8,1,0
BRDA:80,9,0,0
BRDA:80,9,1,0
BRDA:90,10,0,0
BRDA:90,10,1,0
BRDA:105,11,0,8
BRDA:105,11,1,3
BRDA:105,11,2,4
BRDA:105,11,3,3
BRDA:123,12,0,2
BRDA:123,12,1,1
BRDA:124,13,0,2
BRDA:124,13,1,0
BRF:35
BRH:23
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/QueueStore.js
FN:13,processQueue
FN:14,(anonymous_2)
FN:20,(anonymous_3)
FN:24,getDelayByAppId
FN:27,(anonymous_5)
FN:39,(anonymous_6)
FNF:6
FNH:6
FNDA:6,processQueue
FNDA:6,(anonymous_2)
FNDA:57,(anonymous_3)
FNDA:9,getDelayByAppId
FNDA:9,(anonymous_5)
FNDA:416,(anonymous_6)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:13,6
DA:14,6
DA:15,6
DA:19,1
DA:21,57
DA:25,9
DA:27,9
DA:28,9
DA:31,9
DA:32,3
DA:35,9
DA:39,1
DA:40,416
DA:42,6
DA:43,6
DA:44,6
DA:46,1
DA:50,1
DA:52,1
DA:56,1
DA:58,1
DA:63,1
LF:28
LH:28
BRDA:13,0,0,6
BRDA:13,0,1,0
BRDA:13,1,0,6
BRDA:13,1,1,6
BRDA:28,2,0,9
BRDA:28,2,1,3
BRDA:31,3,0,3
BRDA:31,3,1,6
BRDA:41,4,0,6
BRDA:41,4,1,1
BRDA:41,4,2,1
BRDA:41,4,3,1
BRF:12
BRH:11
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/schemes/appScheme.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:5,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/schemes/deploymentScheme.js
FNF:0
FNH:0
DA:1,1
DA:3,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/schemes/dialogScheme.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/schemes/dockerRowSchemes.js
FNF:0
FNH:0
DA:1,1
DA:3,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/schemes/groupScheme.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:5,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/schemes/healthChecksRowScheme.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:4,1
DA:6,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/schemes/pluginScheme.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/schemes/queueScheme.js
FNF:0
FNH:0
DA:1,1
DA:3,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/transforms/AppConfigTransforms.js
FN:9,diff
FN:10,(anonymous_2)
FNF:2
FNH:2
FNDA:9,diff
FNDA:261,(anonymous_2)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:10,9
DA:11,261
DA:12,261
DA:13,261
DA:15,261
DA:18,5
DA:21,261
LF:11
LH:11
BRDA:15,0,0,5
BRDA:15,0,1,256
BRDA:15,1,0,261
BRDA:15,1,1,6
BRDA:15,1,2,6
BRDA:17,2,0,6
BRDA:17,2,1,2
BRF:7
BRH:7
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/transforms/AppFormFieldToModelTransforms.js
FN:10,ensureObjectScheme
FN:11,(anonymous_2)
FN:22,transformPortDefintionRows
FN:23,(anonymous_4)
FN:43,(anonymous_5)
FN:50,acceptedResourceRoles
FN:55,(anonymous_7)
FN:56,(anonymous_8)
FN:59,cpus
FN:60,disk
FN:61,constraints
FN:63,(anonymous_12)
FN:64,(anonymous_13)
FN:67,(anonymous_14)
FN:68,containerVolumes
FN:70,(anonymous_16)
FN:72,(anonymous_17)
FN:73,(anonymous_18)
FN:80,localVolumes
FN:81,(anonymous_20)
FN:82,(anonymous_21)
FN:86,(anonymous_22)
FN:97,externalVolumes
FN:99,(anonymous_24)
FN:100,(anonymous_25)
FN:104,(anonymous_26)
FN:119,dockerForcePullImage
FN:120,dockerNetwork
FN:133,dockerParameters
FN:134,(anonymous_30)
FN:136,(anonymous_31)
FN:141,dockerPortMappings
FN:144,dockerPrivileged
FN:145,env
FN:146,(anonymous_35)
FN:154,healthChecks
FN:155,(anonymous_37)
FN:157,(anonymous_38)
FN:189,(anonymous_39)
FN:200,instances
FN:201,labels
FN:202,(anonymous_42)
FN:210,mem
FN:211,portDefinitions
FN:214,uris
FN:215,(anonymous_46)
FN:216,(anonymous_47)
FNF:47
FNH:46
FNDA:18,ensureObjectScheme
FNDA:55,(anonymous_2)
FNDA:14,transformPortDefintionRows
FNDA:16,(anonymous_4)
FNDA:16,(anonymous_5)
FNDA:2,acceptedResourceRoles
FNDA:3,(anonymous_7)
FNDA:3,(anonymous_8)
FNDA:5,cpus
FNDA:5,disk
FNDA:2,constraints
FNDA:3,(anonymous_12)
FNDA:2,(anonymous_13)
FNDA:5,(anonymous_14)
FNDA:6,containerVolumes
FNDA:8,(anonymous_16)
FNDA:8,(anonymous_17)
FNDA:20,(anonymous_18)
FNDA:3,localVolumes
FNDA:3,(anonymous_20)
FNDA:4,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:2,externalVolumes
FNDA:2,(anonymous_24)
FNDA:2,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:3,dockerForcePullImage
FNDA:2,dockerNetwork
FNDA:6,dockerParameters
FNDA:9,(anonymous_30)
FNDA:9,(anonymous_31)
FNDA:7,dockerPortMappings
FNDA:3,dockerPrivileged
FNDA:10,env
FNDA:15,(anonymous_35)
FNDA:1,healthChecks
FNDA:1,(anonymous_37)
FNDA:1,(anonymous_38)
FNDA:6,(anonymous_39)
FNDA:5,instances
FNDA:5,labels
FNDA:9,(anonymous_42)
FNDA:4,mem
FNDA:7,portDefinitions
FNDA:3,uris
FNDA:5,(anonymous_46)
FNDA:5,(anonymous_47)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:11,18
DA:12,55
DA:13,49
DA:14,49
DA:15,49
DA:18,55
DA:23,14
DA:24,16
DA:25,16
DA:26,2
DA:28,16
DA:29,16
DA:30,6
DA:32,16
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:39,16
DA:40,16
DA:41,16
DA:44,16
DA:45,16
DA:49,1
DA:51,2
DA:52,0
DA:54,2
DA:55,3
DA:56,3
DA:59,5
DA:60,5
DA:61,2
DA:63,3
DA:64,2
DA:67,5
DA:69,6
DA:70,8
DA:73,8
DA:74,20
DA:81,3
DA:82,3
DA:83,4
DA:87,1
DA:95,3
DA:98,2
DA:100,2
DA:101,2
DA:105,0
DA:117,2
DA:119,3
DA:121,2
DA:122,0
DA:125,2
DA:127,2
DA:128,0
DA:131,2
DA:133,6
DA:134,9
DA:137,9
DA:142,7
DA:144,3
DA:146,10
DA:147,15
DA:149,14
DA:151,15
DA:154,1
DA:155,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:163,1
DA:167,0
DA:172,0
DA:173,0
DA:174,0
DA:178,0
DA:179,0
DA:180,0
DA:183,1
DA:190,6
DA:192,4
DA:196,1
DA:200,5
DA:202,5
DA:203,9
DA:205,8
DA:207,9
DA:210,4
DA:212,7
DA:214,3
DA:215,5
DA:216,5
LF:99
LH:84
BRDA:12,0,0,49
BRDA:12,0,1,6
BRDA:13,1,0,49
BRDA:13,1,1,18
BRDA:14,2,0,49
BRDA:14,2,1,0
BRDA:25,3,0,2
BRDA:25,3,1,14
BRDA:29,4,0,6
BRDA:29,4,1,10
BRDA:29,5,0,16
BRDA:29,5,1,16
BRDA:32,6,0,0
BRDA:32,6,1,16
BRDA:33,7,0,0
BRDA:33,7,1,0
BRDA:34,8,0,0
BRDA:34,8,1,0
BRDA:45,9,0,16
BRDA:45,9,1,16
BRDA:51,10,0,0
BRDA:51,10,1,2
BRDA:56,11,0,3
BRDA:56,11,1,3
BRDA:63,12,0,3
BRDA:63,12,1,3
BRDA:74,13,0,20
BRDA:74,13,1,19
BRDA:83,14,0,4
BRDA:83,14,1,4
BRDA:101,15,0,2
BRDA:101,15,1,2
BRDA:121,16,0,0
BRDA:121,16,1,2
BRDA:127,17,0,0
BRDA:127,17,1,2
BRDA:137,18,0,9
BRDA:137,18,1,9
BRDA:147,19,0,14
BRDA:147,19,1,1
BRDA:147,20,0,15
BRDA:147,20,1,1
BRDA:158,21,0,1
BRDA:158,21,1,0
BRDA:167,22,0,0
BRDA:167,22,1,0
BRDA:174,23,0,0
BRDA:174,23,1,0
BRDA:190,24,0,4
BRDA:190,24,1,2
BRDA:190,25,0,6
BRDA:190,25,1,4
BRDA:203,26,0,8
BRDA:203,26,1,1
BRDA:203,27,0,9
BRDA:203,27,1,1
BRDA:216,28,0,5
BRDA:216,28,1,5
BRF:58
BRH:44
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/transforms/AppFormModelPostProcess.js
FN:9,hasOnlyEmptyValues
FN:12,(anonymous_2)
FN:21,acceptedResourceRoles
FN:30,container
FN:42,(anonymous_5)
FN:70,fetch
FN:73,healthChecks
FN:95,(anonymous_8)
FNF:8
FNH:6
FNDA:48,hasOnlyEmptyValues
FNDA:47,(anonymous_2)
FNDA:1,acceptedResourceRoles
FNDA:64,container
FNDA:0,(anonymous_5)
FNDA:1,fetch
FNDA:4,healthChecks
FNDA:0,(anonymous_8)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,48
DA:13,47
DA:20,1
DA:22,1
DA:24,1
DA:27,1
DA:31,64
DA:32,64
DA:33,2
DA:36,62
DA:41,0
DA:42,0
DA:43,0
DA:47,62
DA:51,62
DA:56,62
DA:57,3
DA:60,59
DA:61,1
DA:65,59
DA:66,7
DA:71,1
DA:74,4
DA:76,4
DA:77,0
DA:80,4
DA:82,4
DA:95,0
DA:97,4
DA:98,1
DA:99,3
DA:100,1
DA:102,4
DA:104,4
DA:105,1
LF:40
LH:35
BRDA:10,0,0,48
BRDA:10,0,1,46
BRDA:10,0,2,46
BRDA:13,1,0,47
BRDA:13,1,1,47
BRDA:13,1,2,47
BRDA:13,1,3,2
BRDA:13,1,4,45
BRDA:24,2,0,1
BRDA:24,2,1,0
BRDA:24,3,0,1
BRDA:24,3,1,1
BRDA:24,3,2,1
BRDA:32,4,0,2
BRDA:32,4,1,62
BRDA:36,5,0,0
BRDA:36,5,1,62
BRDA:36,6,0,62
BRDA:36,6,1,60
BRDA:36,6,2,27
BRDA:36,6,3,35
BRDA:36,6,4,3
BRDA:48,7,0,60
BRDA:48,7,1,2
BRDA:51,8,0,62
BRDA:51,8,1,19
BRDA:51,8,2,57
BRDA:51,8,3,48
BRDA:56,9,0,3
BRDA:56,9,1,59
BRDA:60,10,0,1
BRDA:60,10,1,58
BRDA:65,11,0,7
BRDA:65,11,1,52
BRDA:76,12,0,0
BRDA:76,12,1,4
BRDA:76,13,0,4
BRDA:76,13,1,4
BRDA:82,14,0,4
BRDA:82,14,1,4
BRDA:82,14,2,3
BRDA:82,14,3,0
BRDA:97,15,0,1
BRDA:97,15,1,3
BRDA:99,16,0,1
BRDA:99,16,1,2
BRDA:104,17,0,1
BRDA:104,17,1,3
BRF:48
BRH:44
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/transforms/AppFormModelToFieldTransforms.js
FN:6,transformPortDefinitionRows
FN:11,(anonymous_2)
FN:23,acceptedResourceRoles
FN:28,constraints
FN:30,(anonymous_5)
FN:33,dockerNetwork
FN:43,dockerPortMappings
FN:46,dockerParameters
FN:48,(anonymous_9)
FN:53,containerVolumes
FN:55,(anonymous_11)
FN:56,(anonymous_12)
FN:61,localVolumes
FN:63,(anonymous_14)
FN:64,(anonymous_15)
FN:71,externalVolumes
FN:73,(anonymous_17)
FN:74,(anonymous_18)
FN:81,env
FN:83,(anonymous_20)
FN:91,labels
FN:93,(anonymous_22)
FN:101,healthChecks
FN:103,(anonymous_24)
FN:121,portDefinitions
FN:124,uris
FN:126,volumes
FN:128,(anonymous_28)
FNF:28
FNH:22
FNDA:4,transformPortDefinitionRows
FNDA:8,(anonymous_2)
FNDA:1,acceptedResourceRoles
FNDA:1,constraints
FNDA:2,(anonymous_5)
FNDA:0,dockerNetwork
FNDA:2,dockerPortMappings
FNDA:1,dockerParameters
FNDA:2,(anonymous_9)
FNDA:1,containerVolumes
FNDA:2,(anonymous_11)
FNDA:2,(anonymous_12)
FNDA:5,localVolumes
FNDA:7,(anonymous_14)
FNDA:5,(anonymous_15)
FNDA:0,externalVolumes
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:1,env
FNDA:2,(anonymous_20)
FNDA:1,labels
FNDA:2,(anonymous_22)
FNDA:3,healthChecks
FNDA:3,(anonymous_24)
FNDA:2,portDefinitions
FNDA:1,uris
FNDA:0,volumes
FNDA:0,(anonymous_28)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,4
DA:8,0
DA:11,4
DA:12,8
DA:13,8
DA:14,8
DA:15,0
DA:16,0
DA:18,8
DA:22,1
DA:24,1
DA:29,1
DA:30,2
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:41,0
DA:44,2
DA:47,1
DA:49,2
DA:50,2
DA:54,1
DA:55,2
DA:57,2
DA:58,2
DA:62,5
DA:63,7
DA:65,5
DA:66,5
DA:67,5
DA:68,5
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:82,1
DA:84,2
DA:92,1
DA:94,2
DA:102,3
DA:104,3
DA:106,3
DA:107,2
DA:108,1
DA:109,1
DA:112,3
DA:113,1
DA:114,1
DA:118,3
DA:122,2
DA:124,1
DA:127,0
DA:129,0
DA:130,0
LF:61
LH:44
BRDA:7,0,0,0
BRDA:7,0,1,4
BRDA:14,1,0,0
BRDA:14,1,1,8
BRDA:14,2,0,8
BRDA:14,2,1,0
BRDA:25,3,0,1
BRDA:25,3,1,0
BRDA:34,4,0,0
BRDA:34,4,1,0
BRDA:34,5,0,0
BRDA:34,5,1,0
BRDA:37,6,0,0
BRDA:37,6,1,0
BRDA:106,7,0,2
BRDA:106,7,1,1
BRDA:108,8,0,1
BRDA:108,8,1,0
BRDA:112,9,0,1
BRDA:112,9,1,2
BRDA:113,10,0,1
BRDA:113,10,1,0
BRF:22
BRH:10
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/transforms/AppFormTransforms.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/js/stores/validators/AppFormValidators.js
FN:6,isValidPort
FN:17,isValidPath
FN:25,appIdNotEmpty
FN:27,appIdNoWhitespaces
FN:29,appIdNoMultipleSlashes
FN:31,appIdValidChars
FN:33,appIdWellFormedPath
FN:39,(anonymous_8)
FN:47,containerVolumesContainerPathIsValid
FN:49,containerVolumesHostPathIsValid
FN:51,containerVolumesModeNotEmpty
FN:53,containerVolumesIsNotEmpty
FN:58,constraints
FN:61,(anonymous_14)
FN:61,(anonymous_15)
FN:62,(anonymous_16)
FN:69,cpus
FN:72,disk
FN:75,dockerImageNoWhitespaces
FN:77,dockerParameters
FN:82,env
FN:87,executor
FN:91,healthChecksProtocol
FN:92,(anonymous_24)
FN:97,healthChecksCommandNotEmpty
FN:102,healthChecksPathNotEmpty
FN:111,healthChecksPortIndex
FN:117,healthChecksPort
FN:123,healthChecksGracePeriod
FN:128,healthChecksInterval
FN:133,healthChecksTimeout
FN:138,healthChecksMaxConsecutiveFailures
FN:143,instances
FN:146,labels
FN:151,mem
FN:154,ports
FN:156,(anonymous_37)
FN:158,localVolumesSize
FN:162,localVolumesPath
FN:165,localVolumesIsNotEmpty
FN:171,externalVolumesName
FN:174,externalVolumesPath
FN:176,portDefinitionsPortIsValid
FN:184,portDefinitionsProtocolValidType
FNF:44
FNH:42
FNDA:8,isValidPort
FNDA:28,isValidPath
FNDA:10,appIdNotEmpty
FNDA:9,appIdNoWhitespaces
FNDA:8,appIdNoMultipleSlashes
FNDA:11,appIdValidChars
FNDA:30,appIdWellFormedPath
FNDA:58,(anonymous_8)
FNDA:6,containerVolumesContainerPathIsValid
FNDA:6,containerVolumesHostPathIsValid
FNDA:5,containerVolumesModeNotEmpty
FNDA:7,containerVolumesIsNotEmpty
FNDA:6,constraints
FNDA:9,(anonymous_14)
FNDA:23,(anonymous_15)
FNDA:9,(anonymous_16)
FNDA:10,cpus
FNDA:9,disk
FNDA:3,dockerImageNoWhitespaces
FNDA:8,dockerParameters
FNDA:11,env
FNDA:13,executor
FNDA:4,healthChecksProtocol
FNDA:21,(anonymous_24)
FNDA:3,healthChecksCommandNotEmpty
FNDA:3,healthChecksPathNotEmpty
FNDA:5,healthChecksPortIndex
FNDA:8,healthChecksPort
FNDA:3,healthChecksGracePeriod
FNDA:3,healthChecksInterval
FNDA:3,healthChecksTimeout
FNDA:3,healthChecksMaxConsecutiveFailures
FNDA:8,instances
FNDA:8,labels
FNDA:13,mem
FNDA:5,ports
FNDA:8,(anonymous_37)
FNDA:6,localVolumesSize
FNDA:9,localVolumesPath
FNDA:6,localVolumesIsNotEmpty
FNDA:8,externalVolumesName
FNDA:7,externalVolumesPath
FNDA:0,portDefinitionsPortIsValid
FNDA:0,portDefinitionsProtocolValidType
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,8
DA:8,1
DA:10,7
DA:11,4
DA:13,3
DA:14,3
DA:18,28
DA:19,12
DA:21,16
DA:24,1
DA:25,10
DA:27,9
DA:29,8
DA:31,11
DA:36,30
DA:39,30
DA:40,58
DA:47,6
DA:49,6
DA:51,5
DA:53,7
DA:58,6
DA:61,23
DA:63,9
DA:64,0
DA:66,9
DA:69,10
DA:72,9
DA:75,3
DA:77,8
DA:82,11
DA:87,13
DA:92,4
DA:93,21
DA:98,3
DA:103,3
DA:112,5
DA:118,8
DA:124,3
DA:129,3
DA:134,3
DA:139,3
DA:143,8
DA:146,8
DA:151,13
DA:154,5
DA:156,8
DA:158,6
DA:162,9
DA:165,6
DA:171,8
DA:174,7
DA:178,0
DA:179,0
DA:181,0
DA:184,0
LF:60
LH:55
BRDA:7,0,0,1
BRDA:7,0,1,7
BRDA:7,1,0,8
BRDA:7,1,1,8
BRDA:10,2,0,4
BRDA:10,2,1,3
BRDA:10,3,0,7
BRDA:10,3,1,7
BRDA:14,4,0,3
BRDA:14,4,1,3
BRDA:18,5,0,12
BRDA:18,5,1,16
BRDA:18,6,0,28
BRDA:18,6,1,26
BRDA:40,7,0,58
BRDA:40,7,1,43
BRDA:40,7,2,37
BRDA:40,7,3,32
BRDA:54,8,0,7
BRDA:54,8,1,5
BRDA:54,8,2,3
BRDA:58,9,0,6
BRDA:58,9,1,5
BRDA:63,10,0,0
BRDA:63,10,1,9
BRDA:63,11,0,9
BRDA:63,11,1,9
BRDA:69,12,0,10
BRDA:69,12,1,9
BRDA:69,12,2,8
BRDA:72,13,0,9
BRDA:72,13,1,7
BRDA:77,14,0,8
BRDA:77,14,1,8
BRDA:77,14,2,7
BRDA:79,15,0,7
BRDA:79,15,1,1
BRDA:82,16,0,11
BRDA:82,16,1,11
BRDA:82,16,2,10
BRDA:84,17,0,10
BRDA:84,17,1,1
BRDA:87,18,0,13
BRDA:87,18,1,13
BRDA:98,19,0,3
BRDA:98,19,1,2
BRDA:103,20,0,3
BRDA:103,20,1,2
BRDA:112,21,0,5
BRDA:112,21,1,4
BRDA:112,21,2,4
BRDA:118,22,0,8
BRDA:118,22,1,8
BRDA:118,22,2,8
BRDA:124,23,0,3
BRDA:124,23,1,3
BRDA:129,24,0,3
BRDA:129,24,1,3
BRDA:134,25,0,3
BRDA:134,25,1,3
BRDA:139,26,0,3
BRDA:139,26,1,3
BRDA:143,27,0,8
BRDA:143,27,1,7
BRDA:146,28,0,8
BRDA:146,28,1,8
BRDA:146,28,2,7
BRDA:148,29,0,7
BRDA:148,29,1,1
BRDA:151,30,0,13
BRDA:151,30,1,11
BRDA:151,30,2,10
BRDA:154,31,0,5
BRDA:154,31,1,4
BRDA:159,32,0,6
BRDA:159,32,1,3
BRDA:162,33,0,9
BRDA:162,33,1,8
BRDA:166,34,0,6
BRDA:166,34,1,2
BRDA:166,34,2,5
BRDA:166,34,3,4
BRDA:171,35,0,8
BRDA:171,35,1,4
BRDA:178,36,0,0
BRDA:178,36,1,0
BRDA:179,37,0,0
BRDA:179,37,1,0
BRDA:179,37,2,0
BRDA:185,38,0,0
BRDA:185,38,1,0
BRDA:185,38,2,0
BRDA:185,38,3,0
BRDA:185,38,4,0
BRF:94
BRH:83
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/test/environment/jsdom.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:5,1
DA:11,1
DA:12,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/test/helpers/ShallowUtils.js
FN:3,getClassNames
FN:12,findAll
FN:13,(anonymous_3)
FN:26,findOne
FN:30,getText
FN:35,(anonymous_6)
FNF:6
FNH:2
FNDA:0,getClassNames
FNDA:0,findAll
FNDA:0,(anonymous_3)
FNDA:0,findOne
FNDA:45,getText
FNDA:39,(anonymous_6)
DA:1,1
DA:4,0
DA:5,0
DA:7,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:22,0
DA:27,0
DA:31,45
DA:32,40
DA:34,5
DA:35,5
DA:36,39
LF:18
LH:6
BRDA:4,0,0,0
BRDA:4,0,1,0
BRDA:4,1,0,0
BRDA:4,1,1,0
BRDA:14,2,0,0
BRDA:14,2,1,0
BRDA:14,3,0,0
BRDA:14,3,1,0
BRDA:16,4,0,0
BRDA:16,4,1,0
BRDA:31,5,0,40
BRDA:31,5,1,5
BRDA:34,6,0,5
BRDA:34,6,1,0
BRF:14
BRH:3
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/test/helpers/expectAsync.js
FN:2,expectAsync
FNF:1
FNH:1
FNDA:253,expectAsync
DA:3,253
DA:4,253
DA:5,253
DA:8,0
LF:4
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/test/reporter/reporterSwitch.js
FNF:0
FNH:0
DA:5,1
DA:6,1
DA:8,0
DA:11,1
LF:4
LH:3
BRDA:5,0,0,1
BRDA:5,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/test/stubs/JSONPUtilRequestStub.js
FN:1,JSONPUtilStub
FN:2,(anonymous_1)
FN:3,(anonymous_2)
FN:7,(anonymous_3)
FN:12,(anonymous_4)
FNF:5
FNH:3
FNDA:16,JSONPUtilStub
FNDA:42,(anonymous_1)
FNDA:42,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:1,1
DA:2,16
DA:3,42
DA:4,42
DA:7,42
DA:8,0
DA:9,0
DA:12,42
DA:13,0
DA:14,0
DA:17,42
LF:11
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/test/stubs/PluginLoaderLoadStub.js
FN:1,PluginLoaderLoadStub
FN:2,(anonymous_1)
FN:3,(anonymous_2)
FNF:3
FNH:3
FNDA:10,PluginLoaderLoadStub
FNDA:6,(anonymous_1)
FNDA:6,(anonymous_2)
DA:1,1
DA:2,10
DA:3,6
DA:4,6
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/lucas/Projetos/asgard-ui/src/test/stubs/ajaxWrapperStub.js
FN:1,ajaxWrapperStub
FN:2,(anonymous_1)
FN:3,(anonymous_2)
FN:7,(anonymous_3)
FN:12,(anonymous_4)
FNF:5
FNH:5
FNDA:33,ajaxWrapperStub
FNDA:22,(anonymous_1)
FNDA:22,(anonymous_2)
FNDA:22,(anonymous_3)
FNDA:22,(anonymous_4)
DA:1,1
DA:2,33
DA:3,22
DA:4,22
DA:7,22
DA:8,22
DA:9,22
DA:12,22
DA:13,22
DA:14,22
DA:17,22
LF:11
LH:11
BRF:0
BRH:0
end_of_record
